Table 2 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
197.114   0.652  20.594 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
206.162   0.768  22.023 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 10:56:34 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.05 & 0.07 & 1.57 & 1.01 & 1.57 & 1.01 & -1.61 & 1.49 & 1.67 & 1.15 & 2.32 & 1.89 \\ 
  CMLE & -0.06 & 0.09 & 1.50 & 0.99 & 1.50 & 0.99 & -1.67 & 1.50 & 1.47 & 1.02 & 2.23 & 1.82 \\ 
  Aggr. CMLE & -0.06 & 0.08 & 1.52 & 0.99 & 1.52 & 1.00 & -1.68 & 1.52 & 1.48 & 1.06 & 2.24 & 1.86 \\ 
  MLE LTMLE & 0.00 & 0.05 & 1.47 & 0.96 & 1.47 & 0.96 & -1.75 & 1.56 & 1.52 & 1.03 & 2.31 & 1.86 \\ 
  CMLE LTMLE & 0.00 & 0.05 & 1.47 & 0.95 & 1.47 & 0.96 & -1.68 & 1.50 & 1.47 & 0.99 & 2.23 & 1.80 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.06 & 1.47 & 0.96 & 1.47 & 0.96 & -1.70 & 1.54 & 1.47 & 1.01 & 2.25 & 1.84 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
242.574   1.064  25.355 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
250.831   1.004  26.432 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 10:57:26 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.04 & 0.01 & 1.12 & 0.75 & 1.13 & 0.75 & -1.60 & 1.45 & 1.33 & 0.81 & 2.08 & 1.66 \\ 
  CMLE & -0.05 & 0.02 & 1.06 & 0.73 & 1.06 & 0.73 & -1.71 & 1.48 & 1.06 & 0.75 & 2.01 & 1.66 \\ 
  Aggr. CMLE & -0.05 & 0.02 & 1.07 & 0.74 & 1.07 & 0.74 & -1.69 & 1.49 & 1.08 & 0.76 & 2.00 & 1.67 \\ 
  MLE LTMLE & -0.01 & -0.00 & 1.03 & 0.71 & 1.03 & 0.71 & -1.89 & 1.61 & 1.24 & 0.81 & 2.26 & 1.80 \\ 
  CMLE LTMLE & -0.01 & -0.01 & 1.03 & 0.71 & 1.03 & 0.71 & -1.78 & 1.52 & 1.07 & 0.75 & 2.07 & 1.70 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.01 & 1.04 & 0.71 & 1.04 & 0.71 & -1.76 & 1.55 & 1.09 & 0.76 & 2.07 & 1.73 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
362.831   0.620  37.901 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
377.932   0.736  39.744 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 10:58:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.00 & -0.00 & 0.84 & 0.54 & 0.84 & 0.54 & -1.44 & 1.35 & 1.82 & 1.14 & 2.32 & 1.77 \\ 
  CMLE & -0.01 & 0.00 & 0.79 & 0.52 & 0.79 & 0.52 & -1.68 & 1.47 & 0.89 & 0.63 & 1.90 & 1.60 \\ 
  Aggr. CMLE & -0.01 & 0.00 & 0.80 & 0.53 & 0.80 & 0.53 & -1.63 & 1.46 & 1.03 & 0.75 & 1.93 & 1.64 \\ 
  MLE LTMLE & 0.00 & -0.01 & 0.77 & 0.51 & 0.77 & 0.51 & -2.05 & 1.72 & 1.85 & 0.92 & 2.77 & 1.95 \\ 
  CMLE LTMLE & 0.00 & -0.01 & 0.77 & 0.51 & 0.77 & 0.51 & -1.84 & 1.58 & 1.00 & 0.63 & 2.09 & 1.70 \\ 
  Aggr. CMLE LTMLE & -0.01 & -0.00 & 0.77 & 0.51 & 0.77 & 0.51 & -1.80 & 1.59 & 1.11 & 0.69 & 2.11 & 1.73 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
723.527   1.559  75.877 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
770.441   1.465  81.172 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:01:20 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.01 & -0.01 & 0.51 & 0.34 & 0.51 & 0.34 & -1.33 & 1.27 & 2.92 & 1.55 & 3.21 & 2.00 \\ 
  CMLE & 0.00 & -0.01 & 0.49 & 0.33 & 0.49 & 0.33 & -1.64 & 1.45 & 0.80 & 0.58 & 1.83 & 1.57 \\ 
  Aggr. CMLE & 0.00 & -0.01 & 0.50 & 0.34 & 0.50 & 0.34 & -1.54 & 1.43 & 1.09 & 0.76 & 1.89 & 1.61 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.48 & 0.32 & 0.48 & 0.32 & -2.27 & 1.87 & 2.25 & 1.09 & 3.20 & 2.17 \\ 
  CMLE LTMLE & 0.01 & -0.01 & 0.48 & 0.32 & 0.48 & 0.32 & -1.94 & 1.66 & 0.95 & 0.58 & 2.16 & 1.76 \\ 
  Aggr. CMLE LTMLE & 0.01 & -0.01 & 0.48 & 0.33 & 0.48 & 0.33 & -1.86 & 1.66 & 1.15 & 0.73 & 2.19 & 1.82 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
210.257   0.591  22.270 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
218.476   0.812  23.453 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:02:06 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.17 & 2.34 & 2.35 & 2.88 & 2.64 & 3.91 \\ 
  CMLE & 0.22 & 2.27 & 2.28 & 2.84 & 2.33 & 3.67 \\ 
  Aggr. CMLE & 0.19 & 2.29 & 2.30 & 2.89 & 2.47 & 3.80 \\ 
  MLE LTMLE & 0.14 & 2.19 & 2.20 & 2.92 & 2.32 & 3.73 \\ 
  CMLE LTMLE & 0.14 & 2.18 & 2.19 & 2.82 & 2.23 & 3.59 \\ 
  Aggr. CMLE LTMLE & 0.16 & 2.20 & 2.20 & 2.93 & 2.28 & 3.71 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
243.509   0.788  25.690 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
252.577   0.711  26.776 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:02:59 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.01 & 1.78 & 1.78 & 2.75 & 1.88 & 3.34 \\ 
  CMLE & -0.00 & 1.74 & 1.74 & 2.73 & 1.76 & 3.25 \\ 
  Aggr. CMLE & -0.00 & 1.75 & 1.75 & 2.79 & 1.81 & 3.32 \\ 
  MLE LTMLE & -0.02 & 1.66 & 1.66 & 2.93 & 1.82 & 3.45 \\ 
  CMLE LTMLE & -0.03 & 1.66 & 1.66 & 2.79 & 1.77 & 3.30 \\ 
  Aggr. CMLE LTMLE & -0.00 & 1.66 & 1.66 & 2.90 & 1.78 & 3.40 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
364.144   0.732  38.229 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
381.784   1.060  40.025 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:04:17 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.01 & 1.26 & 1.26 & 2.61 & 2.31 & 3.48 \\ 
  CMLE & 0.01 & 1.23 & 1.23 & 2.73 & 1.48 & 3.10 \\ 
  Aggr. CMLE & -0.00 & 1.24 & 1.24 & 2.74 & 1.76 & 3.25 \\ 
  MLE LTMLE & -0.02 & 1.18 & 1.18 & 3.10 & 1.77 & 3.57 \\ 
  CMLE LTMLE & -0.02 & 1.18 & 1.18 & 2.89 & 1.41 & 3.22 \\ 
  Aggr. CMLE LTMLE & -0.01 & 1.19 & 1.19 & 2.97 & 1.49 & 3.32 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
727.684   1.349  75.384 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
763.558   1.540  79.788 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:06:52 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.02 & 0.80 & 0.80 & 2.50 & 3.01 & 3.91 \\ 
  CMLE & -0.02 & 0.77 & 0.78 & 2.72 & 1.32 & 3.02 \\ 
  Aggr. CMLE & -0.01 & 0.78 & 0.78 & 2.73 & 1.69 & 3.21 \\ 
  MLE LTMLE & -0.02 & 0.75 & 0.75 & 3.35 & 2.25 & 4.03 \\ 
  CMLE LTMLE & -0.03 & 0.75 & 0.75 & 3.04 & 1.31 & 3.31 \\ 
  Aggr. CMLE LTMLE & -0.02 & 0.76 & 0.76 & 3.13 & 1.66 & 3.54 \\ 
   \hline
\end{tabular}
\end{table}
%-------------------------------------------- 
Table 3 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
252.077   0.880  26.635 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
245.875   0.688  25.717 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:07:44 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.83 & 2.95 & 4.64 & 2.80 & 5.43 & 4.07 & -4.32 & 4.04 & 2.14 & 1.46 & 4.82 & 4.30 \\ 
  CMLE & -1.60 & 1.59 & 3.55 & 2.19 & 3.89 & 2.71 & -4.23 & 3.76 & 1.70 & 1.21 & 4.56 & 3.95 \\ 
  Aggr. CMLE & -2.44 & 2.33 & 3.39 & 2.18 & 4.18 & 3.19 & -4.28 & 3.92 & 1.77 & 1.25 & 4.63 & 4.12 \\ 
  MLE LTMLE & -0.11 & 0.06 & 3.48 & 2.35 & 3.48 & 2.35 & -4.58 & 3.80 & 1.87 & 1.35 & 4.95 & 4.03 \\ 
  CMLE LTMLE & -0.01 & -0.03 & 3.63 & 2.35 & 3.63 & 2.35 & -4.09 & 3.51 & 1.72 & 1.23 & 4.44 & 3.72 \\ 
  Aggr. CMLE LTMLE & -1.50 & 1.53 & 3.29 & 2.16 & 3.62 & 2.65 & -4.17 & 3.74 & 1.76 & 1.24 & 4.52 & 3.94 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
285.664   0.668  29.549 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
284.183   1.012  29.176 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:08:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.46 & 2.40 & 4.87 & 2.90 & 5.46 & 3.77 & -4.32 & 4.08 & 1.54 & 1.08 & 4.59 & 4.22 \\ 
  CMLE & -1.35 & 1.31 & 3.06 & 1.99 & 3.34 & 2.38 & -4.34 & 3.84 & 1.30 & 0.98 & 4.53 & 3.97 \\ 
  Aggr. CMLE & -2.13 & 1.94 & 3.14 & 2.16 & 3.80 & 2.90 & -4.37 & 3.99 & 1.37 & 1.00 & 4.57 & 4.12 \\ 
  MLE LTMLE & 0.09 & -0.16 & 3.40 & 2.32 & 3.40 & 2.33 & -4.68 & 3.89 & 1.38 & 1.03 & 4.88 & 4.03 \\ 
  CMLE LTMLE & 0.17 & -0.14 & 3.15 & 2.12 & 3.16 & 2.13 & -4.25 & 3.62 & 1.30 & 0.99 & 4.44 & 3.75 \\ 
  Aggr. CMLE LTMLE & -1.22 & 1.19 & 3.02 & 2.11 & 3.26 & 2.42 & -4.28 & 3.82 & 1.35 & 0.99 & 4.49 & 3.95 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
415.899   1.132  42.709 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
418.223   0.852  42.726 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:10:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.17 & 2.27 & 5.16 & 3.10 & 5.60 & 3.85 & -4.28 & 4.00 & 1.08 & 0.82 & 4.42 & 4.09 \\ 
  CMLE & -1.32 & 1.33 & 2.79 & 1.88 & 3.08 & 2.30 & -4.30 & 3.83 & 0.88 & 0.66 & 4.39 & 3.89 \\ 
  Aggr. CMLE & -1.90 & 1.85 & 3.09 & 2.20 & 3.62 & 2.87 & -4.30 & 3.94 & 0.92 & 0.68 & 4.40 & 4.00 \\ 
  MLE LTMLE & 0.09 & -0.02 & 3.27 & 2.32 & 3.27 & 2.32 & -4.68 & 3.85 & 0.97 & 0.72 & 4.78 & 3.92 \\ 
  CMLE LTMLE & 0.08 & -0.03 & 2.75 & 1.89 & 2.75 & 1.89 & -4.21 & 3.61 & 0.87 & 0.66 & 4.30 & 3.67 \\ 
  Aggr. CMLE LTMLE & -1.03 & 1.13 & 2.89 & 2.07 & 3.07 & 2.36 & -4.23 & 3.78 & 0.91 & 0.67 & 4.33 & 3.84 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
821.344   1.321  84.151 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
839.808   1.504  86.367 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:12:59 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -1.85 & 1.86 & 4.24 & 2.72 & 4.63 & 3.29 & -4.28 & 3.97 & 0.74 & 0.64 & 4.34 & 4.02 \\ 
  CMLE & -1.10 & 1.10 & 2.32 & 1.58 & 2.57 & 1.93 & -4.33 & 3.84 & 0.58 & 0.47 & 4.37 & 3.87 \\ 
  Aggr. CMLE & -1.62 & 1.55 & 2.55 & 1.90 & 3.03 & 2.45 & -4.30 & 3.91 & 0.62 & 0.52 & 4.35 & 3.94 \\ 
  MLE LTMLE & 0.05 & -0.08 & 2.85 & 2.01 & 2.85 & 2.02 & -4.72 & 3.86 & 0.66 & 0.56 & 4.76 & 3.90 \\ 
  CMLE LTMLE & 0.10 & -0.10 & 2.32 & 1.61 & 2.32 & 1.61 & -4.27 & 3.64 & 0.58 & 0.47 & 4.30 & 3.67 \\ 
  Aggr. CMLE LTMLE & -0.88 & 0.91 & 2.41 & 1.80 & 2.56 & 2.01 & -4.25 & 3.77 & 0.61 & 0.50 & 4.30 & 3.80 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
250.749   0.764  25.924 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
245.462   0.780  25.483 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:13:51 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 6.02 & 6.21 & 8.65 & 7.80 & 3.35 & 8.49 \\ 
  CMLE & 3.15 & 4.96 & 5.88 & 7.03 & 2.85 & 7.59 \\ 
  Aggr. CMLE & 4.54 & 5.05 & 6.79 & 7.49 & 2.93 & 8.04 \\ 
  MLE LTMLE & 0.06 & 5.47 & 5.47 & 6.81 & 3.21 & 7.52 \\ 
  CMLE LTMLE & -0.10 & 5.40 & 5.40 & 6.44 & 2.89 & 7.06 \\ 
  Aggr. CMLE LTMLE & 3.09 & 4.94 & 5.83 & 7.05 & 2.88 & 7.62 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
287.707   0.760  29.610 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
285.859   1.104  29.486 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:14:50 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.73 & 6.38 & 7.94 & 7.91 & 2.53 & 8.31 \\ 
  CMLE & 2.58 & 4.62 & 5.29 & 7.18 & 2.33 & 7.55 \\ 
  Aggr. CMLE & 3.68 & 5.05 & 6.24 & 7.61 & 2.38 & 7.98 \\ 
  MLE LTMLE & -0.38 & 5.24 & 5.25 & 6.99 & 2.45 & 7.41 \\ 
  CMLE LTMLE & -0.25 & 4.91 & 4.91 & 6.61 & 2.34 & 7.02 \\ 
  Aggr. CMLE LTMLE & 2.36 & 4.84 & 5.39 & 7.19 & 2.35 & 7.56 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
410.971   0.792  42.023 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
415.583   0.672  42.445 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:16:14 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.65 & 6.48 & 7.97 & 7.73 & 2.02 & 7.99 \\ 
  CMLE & 2.67 & 4.33 & 5.09 & 7.19 & 1.63 & 7.37 \\ 
  Aggr. CMLE & 3.64 & 5.15 & 6.31 & 7.51 & 1.68 & 7.70 \\ 
  MLE LTMLE & 0.03 & 5.49 & 5.49 & 6.88 & 1.75 & 7.10 \\ 
  CMLE LTMLE & 0.00 & 4.42 & 4.42 & 6.63 & 1.62 & 6.83 \\ 
  Aggr. CMLE LTMLE & 2.35 & 4.87 & 5.41 & 7.10 & 1.64 & 7.29 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
810.886   1.571  82.898 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
827.677   1.568  84.020 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 11:19:01 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 3.75 & 5.89 & 6.98 & 7.64 & 1.56 & 7.80 \\ 
  CMLE & 2.19 & 3.67 & 4.27 & 7.19 & 1.16 & 7.29 \\ 
  Aggr. CMLE & 3.03 & 4.53 & 5.45 & 7.43 & 1.26 & 7.53 \\ 
  MLE LTMLE & -0.20 & 4.60 & 4.61 & 6.85 & 1.38 & 6.99 \\ 
  CMLE LTMLE & -0.19 & 3.70 & 3.70 & 6.65 & 1.15 & 6.75 \\ 
  Aggr. CMLE LTMLE & 1.84 & 4.23 & 4.61 & 7.05 & 1.22 & 7.15 \\ 
   \hline
\end{tabular}
\end{table}
