Table 2 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
743.727   0.920  76.132 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
830.542   0.991  85.294 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 14:49:41 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.08 & 1.65 & 1.10 & 1.65 & 1.11 & -1.60 & 1.49 & 1.78 & 1.19 & 2.39 & 1.91 \\ 
  CMLE & 0.04 & -0.06 & 1.49 & 1.02 & 1.49 & 1.02 & -0.92 & 1.39 & 1.54 & 1.09 & 1.80 & 1.77 \\ 
  Aggr. CMLE & -0.06 & 0.11 & 1.54 & 1.03 & 1.54 & 1.04 & -1.65 & 1.65 & 1.52 & 1.06 & 2.25 & 1.97 \\ 
  MLE LTMLE & 0.00 & 0.04 & 1.53 & 1.03 & 1.53 & 1.03 & -1.73 & 1.54 & 1.64 & 1.11 & 2.38 & 1.90 \\ 
  CMLE LTMLE & 0.01 & 0.03 & 1.54 & 1.03 & 1.54 & 1.03 & -1.46 & 1.31 & 1.58 & 1.10 & 2.15 & 1.71 \\ 
  Aggr. CMLE LTMLE & -0.07 & 0.10 & 1.60 & 1.04 & 1.60 & 1.04 & -1.71 & 1.55 & 1.59 & 1.07 & 2.33 & 1.88 \\ 
  CMLE LTMLE treat. only & 0.01 & 0.04 & 1.54 & 1.03 & 1.54 & 1.03 & -1.65 & 1.47 & 1.57 & 1.07 & 2.27 & 1.82 \\ 
  Aggr. CMLE LTMLE treat. only & -0.02 & 0.06 & 1.54 & 1.03 & 1.54 & 1.04 & -1.67 & 1.52 & 1.59 & 1.09 & 2.31 & 1.87 \\ 
  CMLE LTMLE censoring only & 0.01 & 0.04 & 1.54 & 1.05 & 1.54 & 1.05 & -1.58 & 1.43 & 1.67 & 1.17 & 2.30 & 1.85 \\ 
  Aggr. CMLE LTMLE censoring only & 0.01 & 0.04 & 1.54 & 1.04 & 1.54 & 1.04 & -1.72 & 1.54 & 1.63 & 1.12 & 2.37 & 1.90 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
967.946   1.012  99.145 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1066.894    1.260  109.538 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 14:53:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.03 & 1.18 & 0.83 & 1.18 & 0.83 & -1.56 & 1.44 & 1.54 & 0.93 & 2.19 & 1.71 \\ 
  CMLE & 0.01 & -0.09 & 1.04 & 0.76 & 1.04 & 0.77 & -1.04 & 1.44 & 1.10 & 0.81 & 1.52 & 1.65 \\ 
  Aggr. CMLE & -0.07 & 0.05 & 1.09 & 0.78 & 1.09 & 0.79 & -1.69 & 1.65 & 1.09 & 0.80 & 2.01 & 1.84 \\ 
  MLE LTMLE & -0.03 & 0.02 & 1.09 & 0.78 & 1.09 & 0.78 & -1.91 & 1.63 & 1.36 & 0.89 & 2.34 & 1.86 \\ 
  CMLE LTMLE & -0.02 & 0.01 & 1.08 & 0.78 & 1.09 & 0.78 & -1.57 & 1.36 & 1.14 & 0.82 & 1.94 & 1.58 \\ 
  Aggr. CMLE LTMLE & -0.06 & 0.05 & 1.14 & 0.79 & 1.14 & 0.79 & -1.73 & 1.55 & 1.15 & 0.81 & 2.08 & 1.75 \\ 
  CMLE LTMLE treat. only & -0.03 & 0.01 & 1.09 & 0.78 & 1.09 & 0.78 & -1.78 & 1.54 & 1.16 & 0.82 & 2.12 & 1.74 \\ 
  Aggr. CMLE LTMLE treat. only & -0.05 & 0.03 & 1.10 & 0.78 & 1.10 & 0.78 & -1.79 & 1.58 & 1.21 & 0.84 & 2.16 & 1.79 \\ 
  CMLE LTMLE censoring only & -0.03 & 0.01 & 1.10 & 0.79 & 1.10 & 0.79 & -1.71 & 1.49 & 1.34 & 0.93 & 2.17 & 1.76 \\ 
  Aggr. CMLE LTMLE censoring only & -0.03 & 0.01 & 1.09 & 0.78 & 1.09 & 0.78 & -1.89 & 1.62 & 1.35 & 0.90 & 2.33 & 1.85 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1539.382    1.448  156.842 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1697.441    1.184  173.608 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 14:58:40 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.01 & 0.00 & 0.90 & 0.58 & 0.90 & 0.58 & -1.26 & 1.28 & 2.57 & 1.39 & 2.86 & 1.89 \\ 
  CMLE & 0.03 & -0.10 & 0.79 & 0.54 & 0.79 & 0.55 & -1.07 & 1.48 & 0.83 & 0.57 & 1.35 & 1.58 \\ 
  Aggr. CMLE & -0.04 & 0.03 & 0.82 & 0.57 & 0.82 & 0.57 & -1.66 & 1.64 & 0.85 & 0.61 & 1.87 & 1.75 \\ 
  MLE LTMLE & -0.00 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -2.03 & 1.70 & 1.56 & 0.84 & 2.56 & 1.90 \\ 
  CMLE LTMLE & -0.00 & -0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -1.58 & 1.38 & 0.85 & 0.58 & 1.80 & 1.50 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.01 & 0.85 & 0.57 & 0.85 & 0.57 & -1.70 & 1.52 & 0.90 & 0.62 & 1.92 & 1.64 \\ 
  CMLE LTMLE treat. only & -0.00 & -0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -1.81 & 1.56 & 0.98 & 0.66 & 2.06 & 1.69 \\ 
  Aggr. CMLE LTMLE treat. only & -0.01 & 0.01 & 0.82 & 0.55 & 0.82 & 0.55 & -1.78 & 1.58 & 1.09 & 0.71 & 2.08 & 1.73 \\ 
  CMLE LTMLE censoring only & -0.01 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -1.79 & 1.56 & 1.43 & 0.82 & 2.29 & 1.76 \\ 
  Aggr. CMLE LTMLE censoring only & -0.00 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -1.94 & 1.67 & 1.40 & 0.80 & 2.39 & 1.85 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3338.401    3.704  337.226 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3696.173    3.976  373.957 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:10:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.00 & -0.01 & 0.54 & 0.37 & 0.54 & 0.37 & -1.03 & 1.15 & 4.49 & 2.07 & 4.60 & 2.37 \\ 
  CMLE & 0.05 & -0.12 & 0.49 & 0.35 & 0.50 & 0.37 & -1.14 & 1.52 & 0.68 & 0.43 & 1.33 & 1.58 \\ 
  Aggr. CMLE & 0.00 & -0.00 & 0.51 & 0.36 & 0.51 & 0.36 & -1.64 & 1.64 & 1.13 & 0.61 & 1.99 & 1.75 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.50 & 1.97 & 2.78 & 1.29 & 3.74 & 2.36 \\ 
  CMLE LTMLE & 0.01 & -0.02 & 0.51 & 0.35 & 0.51 & 0.35 & -1.65 & 1.42 & 0.72 & 0.44 & 1.81 & 1.49 \\ 
  Aggr. CMLE LTMLE & 0.01 & -0.01 & 0.53 & 0.37 & 0.53 & 0.37 & -1.72 & 1.55 & 1.38 & 0.67 & 2.21 & 1.68 \\ 
  CMLE LTMLE treat. only & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.07 & 1.71 & 1.40 & 0.73 & 2.50 & 1.86 \\ 
  Aggr. CMLE LTMLE treat. only & 0.00 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.08 & 1.76 & 1.92 & 0.96 & 2.84 & 2.00 \\ 
  CMLE LTMLE censoring only & 0.01 & -0.02 & 0.51 & 0.35 & 0.51 & 0.35 & -2.05 & 1.75 & 2.20 & 1.12 & 3.01 & 2.07 \\ 
  Aggr. CMLE LTMLE censoring only & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.43 & 1.94 & 2.83 & 1.31 & 3.73 & 2.34 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
750.678   0.860  76.547 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
826.705   0.904  84.938 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:13:12 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.18 & 2.55 & 2.56 & 2.87 & 2.77 & 3.99 \\ 
  CMLE & -0.14 & 2.34 & 2.34 & 3.24 & 2.45 & 4.06 \\ 
  Aggr. CMLE & 0.27 & 2.40 & 2.41 & 3.31 & 2.42 & 4.10 \\ 
  MLE LTMLE & 0.13 & 2.35 & 2.35 & 2.88 & 2.48 & 3.80 \\ 
  CMLE LTMLE & 0.12 & 2.35 & 2.36 & 2.48 & 2.46 & 3.49 \\ 
  Aggr. CMLE LTMLE & 0.22 & 2.37 & 2.38 & 2.93 & 2.40 & 3.79 \\ 
  CMLE LTMLE treat. only & 0.13 & 2.34 & 2.34 & 2.77 & 2.39 & 3.66 \\ 
  Aggr. CMLE LTMLE treat. only & 0.16 & 2.36 & 2.37 & 2.89 & 2.44 & 3.79 \\ 
  CMLE LTMLE censoring only & 0.13 & 2.39 & 2.39 & 2.71 & 2.65 & 3.79 \\ 
  Aggr. CMLE LTMLE censoring only & 0.14 & 2.36 & 2.36 & 2.89 & 2.49 & 3.82 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
964.575   1.160  98.228 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1066.111    1.124  108.512 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:16:39 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.02 & 1.96 & 1.96 & 2.75 & 2.03 & 3.42 \\ 
  CMLE & -0.26 & 1.81 & 1.83 & 3.28 & 1.89 & 3.79 \\ 
  Aggr. CMLE & 0.09 & 1.88 & 1.88 & 3.28 & 1.88 & 3.78 \\ 
  MLE LTMLE & 0.02 & 1.83 & 1.83 & 2.97 & 1.99 & 3.58 \\ 
  CMLE LTMLE & 0.00 & 1.83 & 1.83 & 2.50 & 1.89 & 3.13 \\ 
  Aggr. CMLE LTMLE & 0.07 & 1.86 & 1.87 & 2.92 & 1.89 & 3.47 \\ 
  CMLE LTMLE treat. only & 0.01 & 1.82 & 1.82 & 2.83 & 1.91 & 3.42 \\ 
  Aggr. CMLE LTMLE treat. only & 0.04 & 1.83 & 1.83 & 2.94 & 1.93 & 3.52 \\ 
  CMLE LTMLE censoring only & 0.02 & 1.86 & 1.86 & 2.77 & 2.13 & 3.50 \\ 
  Aggr. CMLE LTMLE censoring only & 0.02 & 1.84 & 1.84 & 2.98 & 2.01 & 3.59 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1537.624    1.216  157.137 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1699.753    1.132  174.654 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:22:11 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.01 & 1.36 & 1.36 & 2.57 & 2.40 & 3.52 \\ 
  CMLE & -0.28 & 1.27 & 1.30 & 3.36 & 1.33 & 3.61 \\ 
  Aggr. CMLE & 0.04 & 1.33 & 1.33 & 3.26 & 1.42 & 3.56 \\ 
  MLE LTMLE & -0.00 & 1.28 & 1.28 & 3.08 & 1.83 & 3.58 \\ 
  CMLE LTMLE & -0.02 & 1.28 & 1.28 & 2.56 & 1.35 & 2.89 \\ 
  Aggr. CMLE LTMLE & 0.01 & 1.33 & 1.33 & 2.87 & 1.44 & 3.21 \\ 
  CMLE LTMLE treat. only & -0.01 & 1.28 & 1.28 & 2.87 & 1.51 & 3.24 \\ 
  Aggr. CMLE LTMLE treat. only & 0.00 & 1.28 & 1.28 & 2.96 & 1.59 & 3.36 \\ 
  CMLE LTMLE censoring only & -0.01 & 1.28 & 1.28 & 2.89 & 1.94 & 3.49 \\ 
  Aggr. CMLE LTMLE censoring only & -0.01 & 1.28 & 1.28 & 3.07 & 1.85 & 3.58 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3348.556    4.084  338.379 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3716.178    3.807  377.645 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:34:07 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.03 & 0.87 & 0.87 & 2.43 & 2.94 & 3.82 \\ 
  CMLE & -0.31 & 0.81 & 0.87 & 3.41 & 0.94 & 3.54 \\ 
  Aggr. CMLE & 0.00 & 0.86 & 0.86 & 3.30 & 1.05 & 3.46 \\ 
  MLE LTMLE & -0.03 & 0.82 & 0.82 & 3.42 & 2.42 & 4.19 \\ 
  CMLE LTMLE & -0.04 & 0.82 & 0.82 & 2.61 & 0.95 & 2.77 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.86 & 0.86 & 2.92 & 1.04 & 3.10 \\ 
  CMLE LTMLE treat. only & -0.03 & 0.82 & 0.82 & 3.07 & 1.44 & 3.39 \\ 
  Aggr. CMLE LTMLE treat. only & -0.03 & 0.83 & 0.83 & 3.19 & 1.73 & 3.63 \\ 
  CMLE LTMLE censoring only & -0.04 & 0.82 & 0.82 & 3.19 & 2.58 & 4.10 \\ 
  Aggr. CMLE LTMLE censoring only & -0.03 & 0.82 & 0.82 & 3.40 & 2.39 & 4.16 \\ 
   \hline
\end{tabular}
\end{table}
%-------------------------------------------- 
Table 3 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
880.737   1.303  91.304 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
888.230   1.092  90.293 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:37:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.88 & 2.96 & 4.85 & 2.98 & 5.64 & 4.20 & -4.27 & 4.03 & 2.34 & 1.57 & 4.87 & 4.33 \\ 
  CMLE & -0.14 & 0.12 & 4.13 & 2.79 & 4.13 & 2.80 & -3.20 & 3.27 & 2.09 & 1.40 & 3.82 & 3.55 \\ 
  Aggr. CMLE & -1.99 & 2.03 & 3.30 & 2.14 & 3.85 & 2.95 & -3.99 & 4.00 & 1.79 & 1.27 & 4.37 & 4.20 \\ 
  MLE LTMLE & -0.10 & 0.02 & 3.58 & 2.42 & 3.58 & 2.42 & -4.51 & 3.77 & 1.99 & 1.43 & 4.93 & 4.03 \\ 
  CMLE LTMLE & 0.08 & -0.05 & 4.28 & 2.91 & 4.28 & 2.91 & -3.45 & 3.10 & 2.12 & 1.42 & 4.05 & 3.41 \\ 
  Aggr. CMLE LTMLE & -2.38 & 2.27 & 3.40 & 2.17 & 4.15 & 3.14 & -4.08 & 3.83 & 1.89 & 1.29 & 4.50 & 4.04 \\ 
  CMLE LTMLE treat. only & -0.01 & -0.04 & 3.81 & 2.47 & 3.81 & 2.47 & -4.03 & 3.48 & 1.83 & 1.32 & 4.43 & 3.72 \\ 
  Aggr. CMLE LTMLE treat. only & -1.50 & 1.50 & 3.42 & 2.24 & 3.73 & 2.70 & -4.09 & 3.72 & 1.89 & 1.33 & 4.51 & 3.95 \\ 
  CMLE LTMLE censoring only & -0.09 & 0.00 & 3.56 & 2.35 & 3.56 & 2.35 & -4.08 & 3.47 & 2.04 & 1.45 & 4.56 & 3.77 \\ 
  Aggr. CMLE LTMLE censoring only & -0.07 & -0.02 & 3.48 & 2.32 & 3.48 & 2.32 & -4.47 & 3.75 & 1.91 & 1.38 & 4.86 & 4.00 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1082.727    1.492  110.537 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1132.212    1.456  115.802 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:40:55 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.48 & 2.44 & 5.01 & 2.99 & 5.59 & 3.86 & -4.28 & 4.09 & 1.69 & 1.20 & 4.60 & 4.27 \\ 
  CMLE & 0.17 & -0.21 & 3.48 & 2.39 & 3.49 & 2.40 & -3.43 & 3.42 & 1.50 & 1.07 & 3.75 & 3.58 \\ 
  Aggr. CMLE & -1.58 & 1.63 & 2.99 & 2.09 & 3.38 & 2.65 & -4.09 & 4.09 & 1.35 & 1.03 & 4.31 & 4.21 \\ 
  MLE LTMLE & 0.12 & -0.18 & 3.49 & 2.43 & 3.49 & 2.43 & -4.67 & 3.90 & 1.48 & 1.13 & 4.89 & 4.06 \\ 
  CMLE LTMLE & 0.26 & -0.24 & 3.58 & 2.44 & 3.59 & 2.45 & -3.68 & 3.25 & 1.52 & 1.09 & 3.98 & 3.43 \\ 
  Aggr. CMLE LTMLE & -1.98 & 1.87 & 3.05 & 2.09 & 3.64 & 2.80 & -4.19 & 3.90 & 1.42 & 1.05 & 4.42 & 4.04 \\ 
  CMLE LTMLE treat. only & 0.18 & -0.18 & 3.29 & 2.25 & 3.29 & 2.26 & -4.21 & 3.62 & 1.37 & 1.08 & 4.43 & 3.77 \\ 
  Aggr. CMLE LTMLE treat. only & -1.16 & 1.15 & 3.16 & 2.24 & 3.36 & 2.52 & -4.25 & 3.83 & 1.42 & 1.08 & 4.48 & 3.98 \\ 
  CMLE LTMLE censoring only & 0.14 & -0.17 & 3.43 & 2.31 & 3.43 & 2.31 & -4.26 & 3.61 & 1.52 & 1.19 & 4.52 & 3.80 \\ 
  Aggr. CMLE LTMLE censoring only & 0.17 & -0.21 & 3.32 & 2.29 & 3.33 & 2.30 & -4.64 & 3.89 & 1.44 & 1.12 & 4.85 & 4.05 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1655.936    2.232  169.727 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1793.042    1.769  183.307 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:46:48 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.33 & 2.37 & 5.02 & 2.97 & 5.54 & 3.80 & -4.24 & 4.02 & 1.18 & 0.91 & 4.40 & 4.12 \\ 
  CMLE & -0.01 & -0.03 & 2.88 & 1.99 & 2.88 & 1.99 & -3.41 & 3.45 & 1.03 & 0.73 & 3.56 & 3.53 \\ 
  Aggr. CMLE & -1.44 & 1.54 & 2.68 & 1.87 & 3.04 & 2.43 & -4.04 & 4.04 & 0.92 & 0.72 & 4.14 & 4.10 \\ 
  MLE LTMLE & 0.05 & 0.00 & 3.33 & 2.34 & 3.33 & 2.34 & -4.68 & 3.86 & 1.04 & 0.80 & 4.79 & 3.94 \\ 
  CMLE LTMLE & 0.03 & -0.00 & 2.92 & 2.01 & 2.92 & 2.01 & -3.67 & 3.28 & 1.04 & 0.74 & 3.81 & 3.36 \\ 
  Aggr. CMLE LTMLE & -1.76 & 1.75 & 2.74 & 1.88 & 3.25 & 2.57 & -4.14 & 3.84 & 0.96 & 0.73 & 4.25 & 3.91 \\ 
  CMLE LTMLE treat. only & 0.08 & -0.02 & 2.86 & 1.97 & 2.86 & 1.97 & -4.20 & 3.62 & 0.95 & 0.73 & 4.31 & 3.69 \\ 
  Aggr. CMLE LTMLE treat. only & -1.04 & 1.13 & 2.94 & 2.09 & 3.12 & 2.38 & -4.21 & 3.78 & 0.99 & 0.75 & 4.33 & 3.86 \\ 
  CMLE LTMLE censoring only & 0.03 & 0.03 & 3.25 & 2.29 & 3.25 & 2.29 & -4.27 & 3.59 & 1.06 & 0.83 & 4.40 & 3.68 \\ 
  Aggr. CMLE LTMLE censoring only & 0.06 & -0.01 & 3.17 & 2.26 & 3.17 & 2.26 & -4.65 & 3.86 & 1.00 & 0.78 & 4.76 & 3.94 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3493.282    4.956  356.110 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3879.870    4.344  397.151 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 15:59:21 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -1.90 & 1.93 & 4.17 & 2.72 & 4.58 & 3.33 & -4.19 & 3.97 & 1.04 & 0.75 & 4.31 & 4.04 \\ 
  CMLE & 0.13 & -0.17 & 2.32 & 1.68 & 2.32 & 1.69 & -3.49 & 3.50 & 0.68 & 0.50 & 3.56 & 3.54 \\ 
  Aggr. CMLE & -1.12 & 1.24 & 2.17 & 1.62 & 2.45 & 2.04 & -4.04 & 4.03 & 0.63 & 0.51 & 4.09 & 4.06 \\ 
  MLE LTMLE & 0.08 & -0.05 & 2.84 & 2.07 & 2.84 & 2.07 & -4.77 & 3.88 & 0.82 & 0.72 & 4.84 & 3.94 \\ 
  CMLE LTMLE & 0.11 & -0.09 & 2.38 & 1.70 & 2.38 & 1.71 & -3.76 & 3.34 & 0.70 & 0.51 & 3.82 & 3.38 \\ 
  Aggr. CMLE LTMLE & -1.43 & 1.44 & 2.25 & 1.63 & 2.67 & 2.18 & -4.15 & 3.84 & 0.67 & 0.52 & 4.20 & 3.87 \\ 
  CMLE LTMLE treat. only & 0.12 & -0.06 & 2.37 & 1.70 & 2.38 & 1.70 & -4.31 & 3.66 & 0.68 & 0.55 & 4.36 & 3.70 \\ 
  Aggr. CMLE LTMLE treat. only & -0.85 & 0.93 & 2.41 & 1.85 & 2.55 & 2.07 & -4.29 & 3.78 & 0.75 & 0.64 & 4.36 & 3.84 \\ 
  CMLE LTMLE censoring only & 0.10 & -0.06 & 2.84 & 2.02 & 2.84 & 2.02 & -4.34 & 3.60 & 0.74 & 0.59 & 4.40 & 3.65 \\ 
  Aggr. CMLE LTMLE censoring only & 0.12 & -0.09 & 2.69 & 1.98 & 2.70 & 1.98 & -4.72 & 3.87 & 0.70 & 0.57 & 4.77 & 3.91 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
876.452   1.108  89.104 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
891.702   1.072  90.863 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 16:02:21 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 6.02 & 6.54 & 8.89 & 7.82 & 3.51 & 8.57 \\ 
  CMLE & 0.22 & 6.46 & 6.46 & 6.60 & 3.06 & 7.28 \\ 
  Aggr. CMLE & 4.10 & 4.86 & 6.35 & 8.03 & 2.96 & 8.55 \\ 
  MLE LTMLE & -0.05 & 5.51 & 5.51 & 6.79 & 3.32 & 7.56 \\ 
  CMLE LTMLE & -0.07 & 6.72 & 6.72 & 5.84 & 3.13 & 6.62 \\ 
  Aggr. CMLE LTMLE & 4.44 & 4.86 & 6.58 & 7.41 & 2.96 & 7.98 \\ 
  CMLE LTMLE treat. only & -0.14 & 5.54 & 5.54 & 6.40 & 3.06 & 7.10 \\ 
  Aggr. CMLE LTMLE treat. only & 3.00 & 5.03 & 5.86 & 7.06 & 3.04 & 7.68 \\ 
  CMLE LTMLE censoring only & -0.08 & 5.31 & 5.31 & 6.34 & 3.40 & 7.20 \\ 
  Aggr. CMLE LTMLE censoring only & -0.13 & 5.25 & 5.25 & 6.79 & 3.23 & 7.52 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1082.875    1.344  110.016 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1133.240    1.540  116.414 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 16:06:08 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.84 & 6.64 & 8.22 & 8.00 & 2.78 & 8.47 \\ 
  CMLE & -0.46 & 5.63 & 5.65 & 6.82 & 2.42 & 7.24 \\ 
  Aggr. CMLE & 3.33 & 4.82 & 5.85 & 8.17 & 2.44 & 8.53 \\ 
  MLE LTMLE & -0.41 & 5.51 & 5.53 & 7.05 & 2.68 & 7.54 \\ 
  CMLE LTMLE & -0.46 & 5.75 & 5.77 & 6.07 & 2.48 & 6.56 \\ 
  Aggr. CMLE LTMLE & 3.64 & 4.78 & 6.01 & 7.51 & 2.47 & 7.91 \\ 
  CMLE LTMLE treat. only & -0.36 & 5.20 & 5.21 & 6.64 & 2.55 & 7.11 \\ 
  Aggr. CMLE LTMLE treat. only & 2.29 & 5.15 & 5.63 & 7.23 & 2.56 & 7.67 \\ 
  CMLE LTMLE censoring only & -0.38 & 5.23 & 5.25 & 6.58 & 2.84 & 7.16 \\ 
  Aggr. CMLE LTMLE censoring only & -0.45 & 5.22 & 5.24 & 7.03 & 2.66 & 7.52 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1659.021    1.296  168.614 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1786.146    1.864  182.526 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 16:11:59 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.77 & 6.22 & 7.84 & 7.81 & 2.18 & 8.11 \\ 
  CMLE & -0.11 & 4.61 & 4.61 & 6.94 & 1.71 & 7.15 \\ 
  Aggr. CMLE & 3.19 & 4.29 & 5.34 & 8.07 & 1.74 & 8.26 \\ 
  MLE LTMLE & 0.06 & 5.51 & 5.51 & 6.91 & 1.92 & 7.17 \\ 
  CMLE LTMLE & 0.03 & 4.65 & 4.65 & 6.17 & 1.73 & 6.41 \\ 
  Aggr. CMLE LTMLE & 3.50 & 4.29 & 5.53 & 7.40 & 1.77 & 7.60 \\ 
  CMLE LTMLE treat. only & 0.02 & 4.57 & 4.57 & 6.65 & 1.78 & 6.88 \\ 
  Aggr. CMLE LTMLE treat. only & 2.36 & 4.87 & 5.41 & 7.13 & 1.80 & 7.35 \\ 
  CMLE LTMLE censoring only & 0.13 & 5.44 & 5.44 & 6.48 & 2.03 & 6.79 \\ 
  Aggr. CMLE LTMLE censoring only & 0.03 & 5.34 & 5.34 & 6.92 & 1.89 & 7.18 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3495.795    3.460  354.009 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3871.810    4.525  392.753 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Aug 26 16:24:26 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 3.89 & 5.99 & 7.14 & 7.71 & 1.74 & 7.91 \\ 
  CMLE & -0.39 & 3.92 & 3.94 & 7.02 & 1.15 & 7.11 \\ 
  Aggr. CMLE & 2.60 & 3.81 & 4.61 & 8.04 & 1.23 & 8.13 \\ 
  MLE LTMLE & -0.07 & 4.78 & 4.79 & 6.86 & 1.89 & 7.11 \\ 
  CMLE LTMLE & -0.15 & 3.97 & 3.97 & 6.27 & 1.18 & 6.38 \\ 
  Aggr. CMLE LTMLE & 2.89 & 3.83 & 4.79 & 7.37 & 1.26 & 7.47 \\ 
  CMLE LTMLE treat. only & -0.07 & 3.91 & 3.91 & 6.68 & 1.36 & 6.81 \\ 
  Aggr. CMLE LTMLE treat. only & 1.95 & 4.39 & 4.80 & 7.06 & 1.63 & 7.25 \\ 
  CMLE LTMLE censoring only & -0.09 & 4.61 & 4.61 & 6.47 & 1.46 & 6.63 \\ 
  Aggr. CMLE LTMLE censoring only & -0.13 & 4.57 & 4.57 & 6.88 & 1.39 & 7.02 \\ 
   \hline
\end{tabular}
\end{table}
