Table 2 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
189.842   0.704  19.892 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
197.592   0.824  20.459 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:41:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.02 & 0.06 & 1.35 & 0.75 & 1.35 & 0.75 & -1.57 & 1.49 & 1.44 & 0.87 & 2.13 & 1.72 \\ 
  CMLE & -0.03 & 0.07 & 1.27 & 0.72 & 1.27 & 0.72 & -1.64 & 1.50 & 1.25 & 0.76 & 2.06 & 1.68 \\ 
  Aggr. CMLE & -0.03 & 0.07 & 1.29 & 0.73 & 1.29 & 0.73 & -1.64 & 1.52 & 1.26 & 0.79 & 2.07 & 1.71 \\ 
  MLE LTMLE & 0.04 & 0.03 & 1.23 & 0.68 & 1.23 & 0.68 & -1.69 & 1.54 & 1.27 & 0.76 & 2.12 & 1.72 \\ 
  CMLE LTMLE & 0.03 & 0.03 & 1.23 & 0.68 & 1.23 & 0.68 & -1.64 & 1.49 & 1.24 & 0.73 & 2.06 & 1.66 \\ 
  Aggr. CMLE LTMLE & 0.00 & 0.04 & 1.24 & 0.68 & 1.24 & 0.68 & -1.65 & 1.53 & 1.24 & 0.75 & 2.07 & 1.70 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
233.417   0.563  23.983 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
242.577   0.751  24.962 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:42:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.02 & 0.01 & 0.99 & 0.55 & 0.99 & 0.55 & -1.57 & 1.45 & 1.20 & 0.62 & 1.98 & 1.58 \\ 
  CMLE & -0.03 & 0.02 & 0.92 & 0.53 & 0.92 & 0.53 & -1.68 & 1.48 & 0.93 & 0.56 & 1.92 & 1.58 \\ 
  Aggr. CMLE & -0.03 & 0.01 & 0.93 & 0.54 & 0.93 & 0.54 & -1.66 & 1.49 & 0.95 & 0.57 & 1.91 & 1.60 \\ 
  MLE LTMLE & 0.00 & -0.00 & 0.88 & 0.49 & 0.88 & 0.49 & -1.85 & 1.60 & 1.08 & 0.61 & 2.14 & 1.72 \\ 
  CMLE LTMLE & 0.00 & -0.01 & 0.88 & 0.49 & 0.88 & 0.49 & -1.75 & 1.52 & 0.92 & 0.56 & 1.98 & 1.62 \\ 
  Aggr. CMLE LTMLE & -0.01 & 0.01 & 0.90 & 0.50 & 0.90 & 0.50 & -1.73 & 1.55 & 0.94 & 0.56 & 1.97 & 1.65 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
346.501   0.723  35.752 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
363.542   0.800  37.984 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:43:46 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.01 & -0.01 & 0.73 & 0.39 & 0.73 & 0.39 & -1.42 & 1.35 & 1.76 & 0.93 & 2.26 & 1.64 \\ 
  CMLE & -0.00 & -0.00 & 0.68 & 0.38 & 0.68 & 0.38 & -1.67 & 1.47 & 0.81 & 0.47 & 1.85 & 1.54 \\ 
  Aggr. CMLE & -0.00 & -0.00 & 0.69 & 0.38 & 0.69 & 0.38 & -1.62 & 1.45 & 0.99 & 0.57 & 1.90 & 1.56 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.65 & 0.36 & 0.65 & 0.36 & -2.03 & 1.71 & 1.80 & 0.80 & 2.71 & 1.89 \\ 
  CMLE LTMLE & 0.01 & -0.01 & 0.65 & 0.36 & 0.65 & 0.36 & -1.82 & 1.57 & 0.85 & 0.46 & 2.01 & 1.64 \\ 
  Aggr. CMLE LTMLE & -0.00 & -0.01 & 0.66 & 0.36 & 0.66 & 0.36 & -1.78 & 1.59 & 0.96 & 0.52 & 2.02 & 1.67 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
684.181   1.960  69.697 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
728.251   1.496  74.846 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:46:10 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.01 & -0.01 & 0.45 & 0.25 & 0.45 & 0.25 & -1.30 & 1.27 & 2.79 & 1.38 & 3.08 & 1.87 \\ 
  CMLE & 0.01 & -0.01 & 0.42 & 0.24 & 0.42 & 0.24 & -1.62 & 1.45 & 0.62 & 0.40 & 1.74 & 1.50 \\ 
  Aggr. CMLE & 0.01 & -0.01 & 0.43 & 0.24 & 0.43 & 0.24 & -1.53 & 1.42 & 0.84 & 0.53 & 1.74 & 1.52 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.41 & 0.23 & 0.41 & 0.23 & -2.19 & 1.84 & 1.87 & 0.87 & 2.88 & 2.04 \\ 
  CMLE LTMLE & 0.01 & -0.01 & 0.41 & 0.23 & 0.41 & 0.23 & -1.90 & 1.64 & 0.71 & 0.44 & 2.03 & 1.70 \\ 
  Aggr. CMLE LTMLE & 0.01 & -0.01 & 0.41 & 0.23 & 0.41 & 0.23 & -1.82 & 1.65 & 0.84 & 0.56 & 2.00 & 1.74 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
199.824   0.585  20.681 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
205.197   0.703  21.248 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:46:52 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.15 & 1.72 & 1.72 & 2.89 & 2.02 & 3.53 \\ 
  CMLE & 0.19 & 1.63 & 1.64 & 2.85 & 1.71 & 3.32 \\ 
  Aggr. CMLE & 0.17 & 1.65 & 1.66 & 2.91 & 1.84 & 3.44 \\ 
  MLE LTMLE & 0.12 & 1.52 & 1.52 & 2.93 & 1.73 & 3.41 \\ 
  CMLE LTMLE & 0.11 & 1.51 & 1.51 & 2.82 & 1.61 & 3.25 \\ 
  Aggr. CMLE LTMLE & 0.14 & 1.53 & 1.53 & 2.94 & 1.66 & 3.37 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
235.545   0.660  24.273 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
245.037   0.749  25.227 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:47:42 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.00 & 1.29 & 1.29 & 2.78 & 1.43 & 3.13 \\ 
  CMLE & 0.01 & 1.23 & 1.23 & 2.77 & 1.28 & 3.05 \\ 
  Aggr. CMLE & 0.01 & 1.24 & 1.24 & 2.82 & 1.33 & 3.12 \\ 
  MLE LTMLE & -0.01 & 1.13 & 1.13 & 2.95 & 1.34 & 3.24 \\ 
  CMLE LTMLE & -0.01 & 1.13 & 1.13 & 2.82 & 1.27 & 3.10 \\ 
  Aggr. CMLE LTMLE & 0.01 & 1.14 & 1.14 & 2.92 & 1.29 & 3.20 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
349.682   1.004  36.178 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
367.055   0.659  37.577 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:48:55 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.02 & 0.91 & 0.91 & 2.62 & 1.77 & 3.16 \\ 
  CMLE & -0.00 & 0.87 & 0.87 & 2.74 & 1.01 & 2.92 \\ 
  Aggr. CMLE & -0.01 & 0.89 & 0.89 & 2.75 & 1.21 & 3.00 \\ 
  MLE LTMLE & -0.02 & 0.81 & 0.81 & 3.10 & 1.42 & 3.41 \\ 
  CMLE LTMLE & -0.02 & 0.81 & 0.81 & 2.89 & 0.97 & 3.05 \\ 
  Aggr. CMLE LTMLE & -0.02 & 0.82 & 0.82 & 2.98 & 1.11 & 3.18 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
683.844   1.570  69.618 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
730.570   1.776  74.918 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:51:20 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.02 & 0.57 & 0.57 & 2.50 & 2.59 & 3.60 \\ 
  CMLE & -0.01 & 0.54 & 0.54 & 2.73 & 0.91 & 2.87 \\ 
  Aggr. CMLE & -0.01 & 0.55 & 0.55 & 2.74 & 1.18 & 2.98 \\ 
  MLE LTMLE & -0.02 & 0.51 & 0.51 & 3.34 & 2.10 & 3.95 \\ 
  CMLE LTMLE & -0.02 & 0.51 & 0.51 & 3.03 & 1.10 & 3.22 \\ 
  Aggr. CMLE LTMLE & -0.02 & 0.52 & 0.52 & 3.12 & 1.43 & 3.43 \\ 
   \hline
\end{tabular}
\end{table}
%-------------------------------------------- 
Table 3 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
242.561   0.696  25.025 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
235.328   0.648  24.451 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:52:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.77 & 2.90 & 4.16 & 2.19 & 5.00 & 3.64 & -4.30 & 4.03 & 1.66 & 1.00 & 4.61 & 4.15 \\ 
  CMLE & -1.54 & 1.54 & 3.11 & 1.66 & 3.47 & 2.26 & -4.22 & 3.75 & 1.42 & 0.83 & 4.45 & 3.84 \\ 
  Aggr. CMLE & -2.40 & 2.29 & 2.93 & 1.59 & 3.79 & 2.79 & -4.27 & 3.92 & 1.45 & 0.88 & 4.51 & 4.02 \\ 
  MLE LTMLE & -0.13 & 0.08 & 2.94 & 1.71 & 2.95 & 1.71 & -4.57 & 3.79 & 1.52 & 0.91 & 4.81 & 3.90 \\ 
  CMLE LTMLE & -0.04 & -0.00 & 3.19 & 1.82 & 3.19 & 1.82 & -4.08 & 3.50 & 1.43 & 0.84 & 4.32 & 3.60 \\ 
  Aggr. CMLE LTMLE & -1.52 & 1.55 & 2.80 & 1.59 & 3.18 & 2.22 & -4.15 & 3.73 & 1.44 & 0.86 & 4.40 & 3.83 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
280.387   0.633  28.751 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
276.752   0.560  28.664 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:53:07 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.44 & 2.43 & 4.24 & 2.27 & 4.89 & 3.32 & -4.30 & 4.03 & 1.14 & 0.74 & 4.45 & 4.10 \\ 
  CMLE & -1.34 & 1.33 & 2.68 & 1.49 & 3.00 & 2.00 & -4.32 & 3.80 & 1.06 & 0.65 & 4.45 & 3.86 \\ 
  Aggr. CMLE & -2.12 & 1.97 & 2.71 & 1.58 & 3.44 & 2.52 & -4.34 & 3.95 & 1.09 & 0.68 & 4.48 & 4.01 \\ 
  MLE LTMLE & 0.02 & -0.05 & 2.85 & 1.67 & 2.85 & 1.68 & -4.66 & 3.84 & 1.07 & 0.68 & 4.78 & 3.90 \\ 
  CMLE LTMLE & 0.09 & -0.05 & 2.77 & 1.62 & 2.77 & 1.62 & -4.22 & 3.58 & 1.06 & 0.65 & 4.36 & 3.64 \\ 
  Aggr. CMLE LTMLE & -1.28 & 1.28 & 2.56 & 1.51 & 2.86 & 1.98 & -4.26 & 3.78 & 1.07 & 0.66 & 4.39 & 3.84 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
405.785   0.772  41.341 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
409.091   0.785  42.064 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:54:30 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.17 & 2.27 & 4.33 & 2.30 & 4.84 & 3.23 & -4.27 & 3.99 & 0.82 & 0.55 & 4.35 & 4.03 \\ 
  CMLE & -1.29 & 1.30 & 2.42 & 1.36 & 2.74 & 1.88 & -4.29 & 3.81 & 0.73 & 0.45 & 4.35 & 3.84 \\ 
  Aggr. CMLE & -1.88 & 1.83 & 2.65 & 1.58 & 3.25 & 2.42 & -4.29 & 3.92 & 0.75 & 0.48 & 4.35 & 3.95 \\ 
  MLE LTMLE & 0.02 & 0.04 & 2.75 & 1.65 & 2.75 & 1.65 & -4.67 & 3.84 & 0.78 & 0.48 & 4.73 & 3.87 \\ 
  CMLE LTMLE & 0.03 & 0.01 & 2.37 & 1.39 & 2.37 & 1.39 & -4.20 & 3.60 & 0.73 & 0.45 & 4.27 & 3.63 \\ 
  Aggr. CMLE LTMLE & -1.08 & 1.16 & 2.41 & 1.45 & 2.64 & 1.85 & -4.22 & 3.76 & 0.74 & 0.46 & 4.28 & 3.79 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
783.077   1.672  79.812 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
804.861   1.415  82.957 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:57:13 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -1.84 & 1.87 & 3.63 & 2.10 & 4.07 & 2.81 & -4.27 & 3.97 & 0.56 & 0.41 & 4.31 & 3.99 \\ 
  CMLE & -1.10 & 1.10 & 1.94 & 1.16 & 2.23 & 1.60 & -4.33 & 3.84 & 0.48 & 0.31 & 4.35 & 3.85 \\ 
  Aggr. CMLE & -1.61 & 1.55 & 2.13 & 1.39 & 2.67 & 2.08 & -4.29 & 3.91 & 0.49 & 0.33 & 4.32 & 3.92 \\ 
  MLE LTMLE & 0.01 & -0.04 & 2.36 & 1.44 & 2.36 & 1.44 & -4.70 & 3.85 & 0.52 & 0.34 & 4.73 & 3.87 \\ 
  CMLE LTMLE & 0.05 & -0.05 & 1.94 & 1.18 & 1.94 & 1.18 & -4.26 & 3.64 & 0.48 & 0.30 & 4.28 & 3.65 \\ 
  Aggr. CMLE LTMLE & -0.91 & 0.94 & 1.96 & 1.26 & 2.16 & 1.57 & -4.24 & 3.76 & 0.49 & 0.31 & 4.27 & 3.78 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
238.726   0.620  24.761 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
234.668   0.589  24.239 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:58:02 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 5.94 & 4.72 & 7.59 & 7.78 & 2.26 & 8.10 \\ 
  CMLE & 3.08 & 3.58 & 4.72 & 7.03 & 1.88 & 7.27 \\ 
  Aggr. CMLE & 4.47 & 3.51 & 5.69 & 7.49 & 2.00 & 7.75 \\ 
  MLE LTMLE & 0.11 & 3.88 & 3.88 & 6.79 & 2.12 & 7.11 \\ 
  CMLE LTMLE & -0.04 & 4.02 & 4.02 & 6.43 & 1.90 & 6.70 \\ 
  Aggr. CMLE LTMLE & 3.13 & 3.51 & 4.71 & 7.04 & 1.94 & 7.30 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
277.448   0.652  28.544 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
276.199   0.712  28.805 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 10:58:59 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.85 & 4.96 & 6.94 & 7.78 & 1.79 & 7.99 \\ 
  CMLE & 2.65 & 3.31 & 4.24 & 7.09 & 1.51 & 7.25 \\ 
  Aggr. CMLE & 3.77 & 3.54 & 5.17 & 7.50 & 1.62 & 7.67 \\ 
  MLE LTMLE & -0.12 & 3.63 & 3.63 & 6.86 & 1.61 & 7.05 \\ 
  CMLE LTMLE & -0.05 & 3.61 & 3.61 & 6.52 & 1.50 & 6.69 \\ 
  Aggr. CMLE LTMLE & 2.57 & 3.34 & 4.21 & 7.08 & 1.55 & 7.24 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
402.215   0.673  41.023 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
406.809   0.772  41.507 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:00:22 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.63 & 4.71 & 6.61 & 7.70 & 1.35 & 7.82 \\ 
  CMLE & 2.60 & 2.99 & 3.96 & 7.14 & 1.09 & 7.22 \\ 
  Aggr. CMLE & 3.61 & 3.52 & 5.04 & 7.47 & 1.14 & 7.55 \\ 
  MLE LTMLE & 0.12 & 3.78 & 3.78 & 6.84 & 1.13 & 6.94 \\ 
  CMLE LTMLE & 0.05 & 3.14 & 3.14 & 6.59 & 1.07 & 6.68 \\ 
  Aggr. CMLE LTMLE & 2.39 & 3.27 & 4.05 & 7.06 & 1.09 & 7.14 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
783.234   1.380  79.539 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
801.471   1.680  81.657 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:03:03 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 3.76 & 4.60 & 5.95 & 7.65 & 1.00 & 7.72 \\ 
  CMLE & 2.20 & 2.67 & 3.46 & 7.19 & 0.74 & 7.23 \\ 
  Aggr. CMLE & 3.04 & 3.34 & 4.51 & 7.43 & 0.80 & 7.47 \\ 
  MLE LTMLE & -0.11 & 3.19 & 3.19 & 6.86 & 0.83 & 6.91 \\ 
  CMLE LTMLE & -0.09 & 2.67 & 2.67 & 6.65 & 0.73 & 6.69 \\ 
  Aggr. CMLE LTMLE & 1.91 & 2.96 & 3.52 & 7.05 & 0.75 & 7.09 \\ 
   \hline
\end{tabular}
\end{table}
