Table 2 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
733.699   1.159  74.981 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
814.080   0.811  84.376 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:17:19 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.08 & 1.65 & 1.10 & 1.65 & 1.11 & -1.60 & 1.49 & 1.78 & 1.19 & 2.39 & 1.91 \\ 
  CMLE & 0.04 & -0.06 & 1.49 & 1.02 & 1.49 & 1.02 & -0.92 & 1.39 & 1.54 & 1.09 & 1.80 & 1.77 \\ 
  Aggr. CMLE & -0.06 & 0.11 & 1.54 & 1.03 & 1.54 & 1.04 & -1.65 & 1.65 & 1.52 & 1.06 & 2.25 & 1.97 \\ 
  MLE LTMLE & 0.00 & 0.04 & 1.53 & 1.03 & 1.53 & 1.03 & -1.72 & 1.53 & 1.63 & 1.11 & 2.37 & 1.89 \\ 
  CMLE LTMLE & 0.01 & 0.04 & 1.54 & 1.03 & 1.54 & 1.03 & -1.46 & 1.31 & 1.58 & 1.10 & 2.15 & 1.71 \\ 
  Aggr. CMLE LTMLE & -0.08 & 0.10 & 1.60 & 1.04 & 1.60 & 1.05 & -1.71 & 1.55 & 1.59 & 1.07 & 2.33 & 1.88 \\ 
  CMLE LTMLE treat. only & 0.00 & 0.04 & 1.54 & 1.03 & 1.54 & 1.03 & -1.65 & 1.47 & 1.57 & 1.07 & 2.27 & 1.82 \\ 
  Aggr. CMLE LTMLE treat. only & -0.03 & 0.06 & 1.54 & 1.03 & 1.54 & 1.04 & -1.67 & 1.52 & 1.59 & 1.09 & 2.31 & 1.87 \\ 
  CMLE LTMLE censoring only & 0.01 & 0.04 & 1.54 & 1.05 & 1.54 & 1.05 & -1.57 & 1.42 & 1.66 & 1.17 & 2.29 & 1.84 \\ 
  Aggr. CMLE LTMLE censoring only & 0.01 & 0.04 & 1.54 & 1.04 & 1.54 & 1.04 & -1.71 & 1.53 & 1.62 & 1.11 & 2.36 & 1.89 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
940.498   1.004  95.911 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1041.200    1.144  106.970 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:20:42 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.03 & 1.18 & 0.83 & 1.18 & 0.83 & -1.56 & 1.44 & 1.54 & 0.93 & 2.19 & 1.71 \\ 
  CMLE & 0.01 & -0.09 & 1.04 & 0.76 & 1.04 & 0.77 & -1.04 & 1.44 & 1.10 & 0.81 & 1.52 & 1.65 \\ 
  Aggr. CMLE & -0.07 & 0.05 & 1.09 & 0.78 & 1.09 & 0.79 & -1.69 & 1.65 & 1.09 & 0.80 & 2.01 & 1.84 \\ 
  MLE LTMLE & -0.03 & 0.02 & 1.09 & 0.78 & 1.09 & 0.78 & -1.89 & 1.62 & 1.33 & 0.88 & 2.31 & 1.84 \\ 
  CMLE LTMLE & -0.03 & 0.01 & 1.09 & 0.78 & 1.09 & 0.78 & -1.57 & 1.35 & 1.14 & 0.82 & 1.93 & 1.58 \\ 
  Aggr. CMLE LTMLE & -0.06 & 0.05 & 1.14 & 0.79 & 1.14 & 0.79 & -1.73 & 1.55 & 1.14 & 0.81 & 2.07 & 1.75 \\ 
  CMLE LTMLE treat. only & -0.03 & 0.01 & 1.09 & 0.78 & 1.09 & 0.78 & -1.78 & 1.53 & 1.15 & 0.82 & 2.11 & 1.74 \\ 
  Aggr. CMLE LTMLE treat. only & -0.05 & 0.03 & 1.10 & 0.78 & 1.10 & 0.78 & -1.78 & 1.57 & 1.20 & 0.84 & 2.14 & 1.78 \\ 
  CMLE LTMLE censoring only & -0.03 & 0.02 & 1.10 & 0.79 & 1.10 & 0.79 & -1.69 & 1.48 & 1.31 & 0.92 & 2.14 & 1.74 \\ 
  Aggr. CMLE LTMLE censoring only & -0.03 & 0.01 & 1.09 & 0.78 & 1.09 & 0.78 & -1.87 & 1.61 & 1.31 & 0.88 & 2.28 & 1.84 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1496.623    1.687  153.180 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1645.093    1.364  166.604 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:26:01 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.01 & 0.00 & 0.90 & 0.58 & 0.90 & 0.58 & -1.26 & 1.28 & 2.57 & 1.39 & 2.86 & 1.89 \\ 
  CMLE & 0.03 & -0.10 & 0.79 & 0.54 & 0.79 & 0.55 & -1.07 & 1.48 & 0.83 & 0.57 & 1.35 & 1.58 \\ 
  Aggr. CMLE & -0.04 & 0.03 & 0.82 & 0.57 & 0.82 & 0.57 & -1.66 & 1.64 & 0.85 & 0.61 & 1.87 & 1.75 \\ 
  MLE LTMLE & -0.00 & 0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -2.01 & 1.69 & 1.62 & 0.85 & 2.58 & 1.89 \\ 
  CMLE LTMLE & -0.00 & -0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -1.58 & 1.37 & 0.85 & 0.58 & 1.79 & 1.49 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.02 & 0.85 & 0.57 & 0.85 & 0.57 & -1.69 & 1.52 & 0.90 & 0.62 & 1.91 & 1.64 \\ 
  CMLE LTMLE treat. only & -0.00 & -0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -1.80 & 1.56 & 0.98 & 0.66 & 2.05 & 1.69 \\ 
  Aggr. CMLE LTMLE treat. only & -0.01 & 0.01 & 0.82 & 0.55 & 0.82 & 0.55 & -1.77 & 1.57 & 1.09 & 0.71 & 2.08 & 1.72 \\ 
  CMLE LTMLE censoring only & -0.01 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -1.78 & 1.55 & 1.48 & 0.84 & 2.32 & 1.76 \\ 
  Aggr. CMLE LTMLE censoring only & -0.00 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -1.92 & 1.66 & 1.40 & 0.80 & 2.38 & 1.84 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3259.658    3.896  331.322 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3629.858    4.465  367.848 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:37:41 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.00 & -0.01 & 0.54 & 0.37 & 0.54 & 0.37 & -1.03 & 1.15 & 4.49 & 2.07 & 4.60 & 2.37 \\ 
  CMLE & 0.05 & -0.12 & 0.49 & 0.35 & 0.50 & 0.37 & -1.14 & 1.52 & 0.68 & 0.43 & 1.33 & 1.58 \\ 
  Aggr. CMLE & 0.00 & -0.00 & 0.51 & 0.36 & 0.51 & 0.36 & -1.64 & 1.64 & 1.13 & 0.61 & 1.99 & 1.75 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.44 & 1.95 & 2.67 & 1.21 & 3.61 & 2.29 \\ 
  CMLE LTMLE & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -1.65 & 1.41 & 0.72 & 0.44 & 1.80 & 1.48 \\ 
  Aggr. CMLE LTMLE & 0.00 & -0.01 & 0.53 & 0.37 & 0.53 & 0.37 & -1.70 & 1.53 & 1.12 & 0.57 & 2.03 & 1.64 \\ 
  CMLE LTMLE treat. only & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.06 & 1.71 & 1.47 & 0.76 & 2.53 & 1.87 \\ 
  Aggr. CMLE LTMLE treat. only & 0.00 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.07 & 1.75 & 1.96 & 0.98 & 2.86 & 2.01 \\ 
  CMLE LTMLE censoring only & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -1.99 & 1.72 & 2.06 & 1.02 & 2.87 & 2.00 \\ 
  Aggr. CMLE LTMLE censoring only & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.36 & 1.91 & 2.68 & 1.22 & 3.57 & 2.27 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
731.998   0.791  74.931 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
811.416   1.072  82.726 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:40:18 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.18 & 2.55 & 2.56 & 2.87 & 2.77 & 3.99 \\ 
  CMLE & -0.14 & 2.34 & 2.34 & 3.24 & 2.45 & 4.06 \\ 
  Aggr. CMLE & 0.27 & 2.40 & 2.41 & 3.31 & 2.42 & 4.10 \\ 
  MLE LTMLE & 0.13 & 2.35 & 2.35 & 2.88 & 2.49 & 3.80 \\ 
  CMLE LTMLE & 0.13 & 2.36 & 2.36 & 2.46 & 2.46 & 3.48 \\ 
  Aggr. CMLE LTMLE & 0.22 & 2.38 & 2.39 & 2.93 & 2.40 & 3.79 \\ 
  CMLE LTMLE treat. only & 0.13 & 2.34 & 2.34 & 2.77 & 2.40 & 3.66 \\ 
  Aggr. CMLE LTMLE treat. only & 0.16 & 2.37 & 2.37 & 2.89 & 2.45 & 3.79 \\ 
  CMLE LTMLE censoring only & 0.14 & 2.39 & 2.40 & 2.69 & 2.66 & 3.78 \\ 
  Aggr. CMLE LTMLE censoring only & 0.13 & 2.36 & 2.36 & 2.88 & 2.50 & 3.81 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
944.739   1.008  96.913 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1041.937    0.904  106.934 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:43:42 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.02 & 1.96 & 1.96 & 2.75 & 2.03 & 3.42 \\ 
  CMLE & -0.26 & 1.81 & 1.83 & 3.28 & 1.89 & 3.79 \\ 
  Aggr. CMLE & 0.09 & 1.88 & 1.88 & 3.28 & 1.88 & 3.78 \\ 
  MLE LTMLE & 0.02 & 1.83 & 1.83 & 2.96 & 1.98 & 3.56 \\ 
  CMLE LTMLE & 0.01 & 1.83 & 1.83 & 2.48 & 1.88 & 3.12 \\ 
  Aggr. CMLE LTMLE & 0.07 & 1.87 & 1.87 & 2.91 & 1.89 & 3.47 \\ 
  CMLE LTMLE treat. only & 0.01 & 1.82 & 1.82 & 2.82 & 1.92 & 3.41 \\ 
  Aggr. CMLE LTMLE treat. only & 0.04 & 1.83 & 1.83 & 2.94 & 1.94 & 3.52 \\ 
  CMLE LTMLE censoring only & 0.02 & 1.86 & 1.86 & 2.75 & 2.12 & 3.47 \\ 
  Aggr. CMLE LTMLE censoring only & 0.02 & 1.84 & 1.84 & 2.97 & 1.99 & 3.58 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1488.717    1.708  150.816 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1640.194    1.196  167.005 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 11:49:00 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.01 & 1.36 & 1.36 & 2.57 & 2.40 & 3.52 \\ 
  CMLE & -0.28 & 1.27 & 1.30 & 3.36 & 1.33 & 3.61 \\ 
  Aggr. CMLE & 0.04 & 1.33 & 1.33 & 3.26 & 1.42 & 3.56 \\ 
  MLE LTMLE & -0.00 & 1.28 & 1.28 & 3.06 & 1.81 & 3.56 \\ 
  CMLE LTMLE & -0.01 & 1.28 & 1.28 & 2.54 & 1.35 & 2.88 \\ 
  Aggr. CMLE LTMLE & 0.01 & 1.33 & 1.33 & 2.87 & 1.44 & 3.21 \\ 
  CMLE LTMLE treat. only & -0.01 & 1.28 & 1.28 & 2.86 & 1.51 & 3.23 \\ 
  Aggr. CMLE LTMLE treat. only & 0.01 & 1.29 & 1.29 & 2.95 & 1.58 & 3.35 \\ 
  CMLE LTMLE censoring only & -0.01 & 1.28 & 1.28 & 2.87 & 1.92 & 3.45 \\ 
  Aggr. CMLE LTMLE censoring only & -0.01 & 1.28 & 1.28 & 3.05 & 1.83 & 3.55 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3259.308    4.027  329.765 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
3618.325    6.249  367.310 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:00:37 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.03 & 0.87 & 0.87 & 2.43 & 2.94 & 3.82 \\ 
  CMLE & -0.31 & 0.81 & 0.87 & 3.41 & 0.94 & 3.54 \\ 
  Aggr. CMLE & 0.00 & 0.86 & 0.86 & 3.30 & 1.05 & 3.46 \\ 
  MLE LTMLE & -0.03 & 0.82 & 0.82 & 3.40 & 2.41 & 4.16 \\ 
  CMLE LTMLE & -0.03 & 0.82 & 0.82 & 2.59 & 0.95 & 2.76 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.86 & 0.86 & 2.91 & 1.02 & 3.08 \\ 
  CMLE LTMLE treat. only & -0.03 & 0.82 & 0.82 & 3.06 & 1.48 & 3.40 \\ 
  Aggr. CMLE LTMLE treat. only & -0.03 & 0.83 & 0.83 & 3.18 & 1.78 & 3.65 \\ 
  CMLE LTMLE censoring only & -0.03 & 0.82 & 0.82 & 3.16 & 2.55 & 4.07 \\ 
  Aggr. CMLE LTMLE censoring only & -0.03 & 0.82 & 0.82 & 3.39 & 2.39 & 4.14 \\ 
   \hline
\end{tabular}
\end{table}
%-------------------------------------------- 
Table 3 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
852.562   1.044  87.414 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
866.005   1.156  88.243 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:03:33 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.88 & 2.96 & 4.85 & 2.98 & 5.64 & 4.20 & -4.27 & 4.03 & 2.34 & 1.57 & 4.87 & 4.33 \\ 
  CMLE & -0.14 & 0.12 & 4.13 & 2.79 & 4.13 & 2.80 & -3.20 & 3.27 & 2.09 & 1.40 & 3.82 & 3.55 \\ 
  Aggr. CMLE & -1.99 & 2.03 & 3.30 & 2.14 & 3.85 & 2.95 & -3.99 & 4.00 & 1.79 & 1.27 & 4.37 & 4.20 \\ 
  MLE LTMLE & -0.20 & 0.11 & 3.57 & 2.41 & 3.57 & 2.41 & -4.51 & 3.76 & 1.99 & 1.43 & 4.93 & 4.03 \\ 
  CMLE LTMLE & -0.02 & 0.04 & 4.28 & 2.91 & 4.28 & 2.91 & -3.46 & 3.10 & 2.12 & 1.42 & 4.06 & 3.41 \\ 
  Aggr. CMLE LTMLE & -2.47 & 2.35 & 3.41 & 2.17 & 4.21 & 3.20 & -4.09 & 3.83 & 1.89 & 1.29 & 4.50 & 4.04 \\ 
  CMLE LTMLE treat. only & -0.12 & 0.06 & 3.80 & 2.46 & 3.80 & 2.46 & -4.03 & 3.48 & 1.83 & 1.32 & 4.43 & 3.72 \\ 
  Aggr. CMLE LTMLE treat. only & -1.59 & 1.58 & 3.42 & 2.24 & 3.77 & 2.74 & -4.10 & 3.72 & 1.89 & 1.33 & 4.51 & 3.95 \\ 
  CMLE LTMLE censoring only & -0.19 & 0.10 & 3.54 & 2.33 & 3.54 & 2.33 & -4.07 & 3.47 & 2.03 & 1.45 & 4.55 & 3.76 \\ 
  Aggr. CMLE LTMLE censoring only & -0.17 & 0.07 & 3.46 & 2.31 & 3.47 & 2.31 & -4.46 & 3.75 & 1.91 & 1.38 & 4.85 & 4.00 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1050.019    0.908  107.304 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1108.456    1.063  113.909 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:07:14 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.48 & 2.44 & 5.01 & 2.99 & 5.59 & 3.86 & -4.28 & 4.09 & 1.69 & 1.20 & 4.60 & 4.27 \\ 
  CMLE & 0.17 & -0.21 & 3.48 & 2.39 & 3.49 & 2.40 & -3.43 & 3.42 & 1.50 & 1.07 & 3.75 & 3.58 \\ 
  Aggr. CMLE & -1.58 & 1.63 & 2.99 & 2.09 & 3.38 & 2.65 & -4.09 & 4.09 & 1.35 & 1.03 & 4.31 & 4.21 \\ 
  MLE LTMLE & 0.04 & -0.10 & 3.48 & 2.42 & 3.48 & 2.42 & -4.66 & 3.90 & 1.47 & 1.13 & 4.88 & 4.06 \\ 
  CMLE LTMLE & 0.19 & -0.17 & 3.59 & 2.44 & 3.59 & 2.45 & -3.68 & 3.25 & 1.52 & 1.09 & 3.99 & 3.43 \\ 
  Aggr. CMLE LTMLE & -2.06 & 1.94 & 3.06 & 2.09 & 3.69 & 2.85 & -4.19 & 3.90 & 1.42 & 1.05 & 4.42 & 4.04 \\ 
  CMLE LTMLE treat. only & 0.09 & -0.10 & 3.28 & 2.25 & 3.28 & 2.25 & -4.21 & 3.62 & 1.36 & 1.08 & 4.43 & 3.77 \\ 
  Aggr. CMLE LTMLE treat. only & -1.23 & 1.21 & 3.16 & 2.24 & 3.40 & 2.55 & -4.25 & 3.83 & 1.42 & 1.08 & 4.48 & 3.98 \\ 
  CMLE LTMLE censoring only & 0.05 & -0.09 & 3.42 & 2.30 & 3.42 & 2.30 & -4.25 & 3.60 & 1.52 & 1.19 & 4.51 & 3.79 \\ 
  Aggr. CMLE LTMLE censoring only & 0.08 & -0.13 & 3.31 & 2.28 & 3.32 & 2.29 & -4.63 & 3.88 & 1.43 & 1.11 & 4.84 & 4.04 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1601.119    1.552  162.391 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1720.252    1.257  176.072 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:12:52 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.33 & 2.37 & 5.02 & 2.97 & 5.54 & 3.80 & -4.24 & 4.02 & 1.18 & 0.91 & 4.40 & 4.12 \\ 
  CMLE & -0.01 & -0.03 & 2.88 & 1.99 & 2.88 & 1.99 & -3.41 & 3.45 & 1.03 & 0.73 & 3.56 & 3.53 \\ 
  Aggr. CMLE & -1.44 & 1.54 & 2.68 & 1.87 & 3.04 & 2.43 & -4.04 & 4.04 & 0.92 & 0.72 & 4.14 & 4.10 \\ 
  MLE LTMLE & -0.02 & 0.07 & 3.32 & 2.33 & 3.32 & 2.33 & -4.67 & 3.86 & 1.04 & 0.80 & 4.78 & 3.94 \\ 
  CMLE LTMLE & -0.04 & 0.06 & 2.93 & 2.00 & 2.93 & 2.00 & -3.67 & 3.28 & 1.04 & 0.74 & 3.81 & 3.36 \\ 
  Aggr. CMLE LTMLE & -1.82 & 1.80 & 2.75 & 1.88 & 3.29 & 2.61 & -4.13 & 3.84 & 0.96 & 0.73 & 4.24 & 3.91 \\ 
  CMLE LTMLE treat. only & -0.00 & 0.05 & 2.86 & 1.96 & 2.86 & 1.96 & -4.20 & 3.62 & 0.95 & 0.73 & 4.31 & 3.69 \\ 
  Aggr. CMLE LTMLE treat. only & -1.10 & 1.19 & 2.95 & 2.09 & 3.15 & 2.41 & -4.21 & 3.78 & 0.99 & 0.75 & 4.32 & 3.85 \\ 
  CMLE LTMLE censoring only & -0.05 & 0.10 & 3.24 & 2.28 & 3.24 & 2.29 & -4.27 & 3.58 & 1.06 & 0.83 & 4.39 & 3.67 \\ 
  Aggr. CMLE LTMLE censoring only & -0.01 & 0.06 & 3.16 & 2.26 & 3.16 & 2.26 & -4.64 & 3.85 & 1.00 & 0.78 & 4.75 & 3.93 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3416.315    4.911  351.131 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3765.501    4.483  381.840 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:25:05 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -1.90 & 1.93 & 4.17 & 2.72 & 4.58 & 3.33 & -4.19 & 3.97 & 1.04 & 0.75 & 4.31 & 4.04 \\ 
  CMLE & 0.13 & -0.17 & 2.32 & 1.68 & 2.32 & 1.69 & -3.49 & 3.50 & 0.68 & 0.50 & 3.56 & 3.54 \\ 
  Aggr. CMLE & -1.12 & 1.24 & 2.17 & 1.62 & 2.45 & 2.04 & -4.04 & 4.03 & 0.63 & 0.51 & 4.09 & 4.06 \\ 
  MLE LTMLE & 0.03 & -0.00 & 2.83 & 2.07 & 2.83 & 2.07 & -4.76 & 3.88 & 0.82 & 0.61 & 4.83 & 3.93 \\ 
  CMLE LTMLE & 0.06 & -0.04 & 2.38 & 1.70 & 2.38 & 1.70 & -3.76 & 3.34 & 0.70 & 0.51 & 3.82 & 3.38 \\ 
  Aggr. CMLE LTMLE & -1.48 & 1.48 & 2.26 & 1.64 & 2.70 & 2.21 & -4.14 & 3.84 & 0.67 & 0.52 & 4.20 & 3.87 \\ 
  CMLE LTMLE treat. only & 0.06 & -0.01 & 2.37 & 1.69 & 2.37 & 1.69 & -4.30 & 3.66 & 0.68 & 0.53 & 4.36 & 3.70 \\ 
  Aggr. CMLE LTMLE treat. only & -0.90 & 0.97 & 2.41 & 1.85 & 2.57 & 2.09 & -4.29 & 3.79 & 0.75 & 0.56 & 4.35 & 3.83 \\ 
  CMLE LTMLE censoring only & 0.05 & -0.01 & 2.83 & 2.02 & 2.84 & 2.02 & -4.33 & 3.60 & 0.74 & 0.59 & 4.39 & 3.65 \\ 
  Aggr. CMLE LTMLE censoring only & 0.07 & -0.03 & 2.69 & 1.98 & 2.69 & 1.98 & -4.71 & 3.86 & 0.70 & 0.57 & 4.76 & 3.91 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
857.284   1.068  87.955 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
867.297   1.024  88.287 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:28:02 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 6.02 & 6.54 & 8.89 & 7.82 & 3.51 & 8.57 \\ 
  CMLE & 0.22 & 6.46 & 6.46 & 6.60 & 3.06 & 7.28 \\ 
  Aggr. CMLE & 4.10 & 4.86 & 6.35 & 8.03 & 2.96 & 8.55 \\ 
  MLE LTMLE & 0.12 & 5.48 & 5.49 & 6.78 & 3.32 & 7.55 \\ 
  CMLE LTMLE & 0.10 & 6.71 & 6.71 & 5.84 & 3.13 & 6.63 \\ 
  Aggr. CMLE LTMLE & 4.58 & 4.88 & 6.70 & 7.41 & 2.96 & 7.98 \\ 
  CMLE LTMLE treat. only & 0.05 & 5.52 & 5.52 & 6.41 & 3.06 & 7.10 \\ 
  Aggr. CMLE LTMLE treat. only & 3.13 & 5.04 & 5.94 & 7.06 & 3.03 & 7.68 \\ 
  CMLE LTMLE censoring only & 0.11 & 5.28 & 5.28 & 6.32 & 3.39 & 7.18 \\ 
  Aggr. CMLE LTMLE censoring only & 0.04 & 5.22 & 5.22 & 6.79 & 3.23 & 7.52 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1056.346    1.085  107.193 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1106.613    1.047  113.819 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:31:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.84 & 6.64 & 8.22 & 8.00 & 2.78 & 8.47 \\ 
  CMLE & -0.46 & 5.63 & 5.65 & 6.82 & 2.42 & 7.24 \\ 
  Aggr. CMLE & 3.33 & 4.82 & 5.85 & 8.17 & 2.44 & 8.53 \\ 
  MLE LTMLE & -0.26 & 5.49 & 5.50 & 7.04 & 2.68 & 7.54 \\ 
  CMLE LTMLE & -0.32 & 5.75 & 5.75 & 6.07 & 2.48 & 6.56 \\ 
  Aggr. CMLE LTMLE & 3.76 & 4.80 & 6.09 & 7.52 & 2.47 & 7.91 \\ 
  CMLE LTMLE treat. only & -0.21 & 5.19 & 5.19 & 6.64 & 2.55 & 7.11 \\ 
  Aggr. CMLE LTMLE treat. only & 2.40 & 5.16 & 5.69 & 7.23 & 2.56 & 7.67 \\ 
  CMLE LTMLE censoring only & -0.23 & 5.21 & 5.22 & 6.56 & 2.84 & 7.15 \\ 
  Aggr. CMLE LTMLE censoring only & -0.31 & 5.20 & 5.21 & 7.02 & 2.66 & 7.51 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1597.068    1.416  163.216 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1724.360    1.256  175.927 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:37:22 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.77 & 6.22 & 7.84 & 7.81 & 2.18 & 8.11 \\ 
  CMLE & -0.11 & 4.61 & 4.61 & 6.94 & 1.71 & 7.15 \\ 
  Aggr. CMLE & 3.19 & 4.29 & 5.34 & 8.07 & 1.74 & 8.26 \\ 
  MLE LTMLE & 0.18 & 5.50 & 5.50 & 6.91 & 1.92 & 7.17 \\ 
  CMLE LTMLE & 0.14 & 4.64 & 4.64 & 6.18 & 1.73 & 6.41 \\ 
  Aggr. CMLE LTMLE & 3.59 & 4.31 & 5.61 & 7.40 & 1.77 & 7.61 \\ 
  CMLE LTMLE treat. only & 0.14 & 4.56 & 4.56 & 6.65 & 1.78 & 6.88 \\ 
  Aggr. CMLE LTMLE treat. only & 2.45 & 4.88 & 5.46 & 7.13 & 1.80 & 7.35 \\ 
  CMLE LTMLE censoring only & 0.25 & 5.41 & 5.42 & 6.47 & 2.03 & 6.78 \\ 
  Aggr. CMLE LTMLE censoring only & 0.16 & 5.32 & 5.32 & 6.92 & 1.89 & 7.18 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3409.408    4.500  345.474 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
3770.953    4.248  382.654 

% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Sep 19 12:49:30 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 3.89 & 5.99 & 7.14 & 7.71 & 1.74 & 7.91 \\ 
  CMLE & -0.39 & 3.92 & 3.94 & 7.02 & 1.15 & 7.11 \\ 
  Aggr. CMLE & 2.60 & 3.81 & 4.61 & 8.04 & 1.23 & 8.13 \\ 
  MLE LTMLE & 0.02 & 4.78 & 4.78 & 6.89 & 1.45 & 7.04 \\ 
  CMLE LTMLE & -0.06 & 3.97 & 3.97 & 6.27 & 1.18 & 6.38 \\ 
  Aggr. CMLE LTMLE & 2.96 & 3.84 & 4.85 & 7.37 & 1.26 & 7.47 \\ 
  CMLE LTMLE treat. only & 0.03 & 3.91 & 3.91 & 6.69 & 1.25 & 6.81 \\ 
  Aggr. CMLE LTMLE treat. only & 2.02 & 4.40 & 4.84 & 7.09 & 1.32 & 7.21 \\ 
  CMLE LTMLE censoring only & 0.02 & 4.60 & 4.60 & 6.46 & 1.46 & 6.63 \\ 
  Aggr. CMLE LTMLE censoring only & -0.03 & 4.57 & 4.57 & 6.89 & 1.39 & 7.02 \\ 
   \hline
\end{tabular}
\end{table}
