Table 2 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
408.415   1.924  42.309 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
459.830   1.080  47.571 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 13:58:02 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.08 & 1.65 & 1.10 & 1.65 & 1.11 & -1.60 & 1.49 & 1.78 & 1.19 & 2.39 & 1.91 \\ 
  CMLE & 0.04 & -0.06 & 1.49 & 1.02 & 1.49 & 1.02 & -0.92 & 1.39 & 1.54 & 1.09 & 1.80 & 1.77 \\ 
  Aggr. CMLE & -0.06 & 0.11 & 1.54 & 1.03 & 1.54 & 1.04 & -1.65 & 1.65 & 1.52 & 1.06 & 2.25 & 1.97 \\ 
  MLE LTMLE & 0.00 & 0.04 & 1.53 & 1.03 & 1.53 & 1.03 & -1.73 & 1.54 & 1.64 & 1.11 & 2.38 & 1.90 \\ 
  CMLE LTMLE & 0.01 & 0.03 & 1.54 & 1.03 & 1.54 & 1.03 & -1.46 & 1.31 & 1.58 & 1.10 & 2.15 & 1.71 \\ 
  Aggr. CMLE LTMLE & -0.07 & 0.10 & 1.60 & 1.04 & 1.60 & 1.04 & -1.71 & 1.55 & 1.59 & 1.07 & 2.33 & 1.88 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
544.419   1.112  55.857 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
574.583   1.080  58.518 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 13:59:56 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.06 & 0.03 & 1.18 & 0.83 & 1.18 & 0.83 & -1.56 & 1.44 & 1.54 & 0.93 & 2.19 & 1.71 \\ 
  CMLE & 0.01 & -0.09 & 1.04 & 0.76 & 1.04 & 0.77 & -1.04 & 1.44 & 1.10 & 0.81 & 1.52 & 1.65 \\ 
  Aggr. CMLE & -0.07 & 0.05 & 1.09 & 0.78 & 1.09 & 0.79 & -1.69 & 1.65 & 1.09 & 0.80 & 2.01 & 1.84 \\ 
  MLE LTMLE & -0.03 & 0.02 & 1.09 & 0.78 & 1.09 & 0.78 & -1.91 & 1.63 & 1.36 & 0.89 & 2.34 & 1.86 \\ 
  CMLE LTMLE & -0.02 & 0.01 & 1.08 & 0.78 & 1.09 & 0.78 & -1.57 & 1.36 & 1.14 & 0.82 & 1.94 & 1.58 \\ 
  Aggr. CMLE LTMLE & -0.06 & 0.05 & 1.14 & 0.79 & 1.14 & 0.79 & -1.73 & 1.55 & 1.15 & 0.81 & 2.08 & 1.75 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
788.625   1.375  80.685 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
912.309   1.236  93.543 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:02:51 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -0.01 & 0.00 & 0.90 & 0.58 & 0.90 & 0.58 & -1.26 & 1.28 & 2.57 & 1.39 & 2.86 & 1.89 \\ 
  CMLE & 0.03 & -0.10 & 0.79 & 0.54 & 0.79 & 0.55 & -1.07 & 1.48 & 0.83 & 0.57 & 1.35 & 1.58 \\ 
  Aggr. CMLE & -0.04 & 0.03 & 0.82 & 0.57 & 0.82 & 0.57 & -1.66 & 1.64 & 0.85 & 0.61 & 1.87 & 1.75 \\ 
  MLE LTMLE & -0.00 & -0.00 & 0.81 & 0.55 & 0.81 & 0.55 & -2.03 & 1.70 & 1.56 & 0.84 & 2.56 & 1.90 \\ 
  CMLE LTMLE & -0.00 & -0.00 & 0.81 & 0.54 & 0.81 & 0.54 & -1.58 & 1.38 & 0.85 & 0.58 & 1.80 & 1.50 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.01 & 0.85 & 0.57 & 0.85 & 0.57 & -1.70 & 1.52 & 0.90 & 0.62 & 1.92 & 1.64 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1682.887    5.812  173.137 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1956.389    6.949  199.440 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:09:03 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & 0.00 & -0.01 & 0.54 & 0.37 & 0.54 & 0.37 & -1.03 & 1.15 & 4.49 & 2.07 & 4.60 & 2.37 \\ 
  CMLE & 0.05 & -0.12 & 0.49 & 0.35 & 0.50 & 0.37 & -1.14 & 1.52 & 0.68 & 0.43 & 1.33 & 1.58 \\ 
  Aggr. CMLE & 0.00 & -0.00 & 0.51 & 0.36 & 0.51 & 0.36 & -1.64 & 1.64 & 1.13 & 0.61 & 1.99 & 1.75 \\ 
  MLE LTMLE & 0.01 & -0.01 & 0.51 & 0.35 & 0.51 & 0.35 & -2.50 & 1.97 & 2.78 & 1.29 & 3.74 & 2.36 \\ 
  CMLE LTMLE & 0.01 & -0.02 & 0.51 & 0.35 & 0.51 & 0.35 & -1.65 & 1.42 & 0.72 & 0.44 & 1.81 & 1.49 \\ 
  Aggr. CMLE LTMLE & 0.01 & -0.01 & 0.53 & 0.37 & 0.53 & 0.37 & -1.72 & 1.55 & 1.38 & 0.67 & 2.21 & 1.68 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
417.641   1.092  43.839 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
501.042   1.424  51.556 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:10:39 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.18 & 2.55 & 2.56 & 2.87 & 2.77 & 3.99 \\ 
  CMLE & -0.14 & 2.34 & 2.34 & 3.24 & 2.45 & 4.06 \\ 
  Aggr. CMLE & 0.27 & 2.40 & 2.41 & 3.31 & 2.42 & 4.10 \\ 
  MLE LTMLE & 0.13 & 2.35 & 2.35 & 2.88 & 2.48 & 3.80 \\ 
  CMLE LTMLE & 0.12 & 2.35 & 2.36 & 2.48 & 2.46 & 3.49 \\ 
  Aggr. CMLE LTMLE & 0.22 & 2.37 & 2.38 & 2.93 & 2.40 & 3.79 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
513.423   1.072  52.505 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
589.268   1.616  60.039 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:12:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.02 & 1.96 & 1.96 & 2.75 & 2.03 & 3.42 \\ 
  CMLE & -0.26 & 1.81 & 1.83 & 3.28 & 1.89 & 3.79 \\ 
  Aggr. CMLE & 0.09 & 1.88 & 1.88 & 3.28 & 1.88 & 3.78 \\ 
  MLE LTMLE & 0.02 & 1.83 & 1.83 & 2.97 & 1.99 & 3.58 \\ 
  CMLE LTMLE & 0.00 & 1.83 & 1.83 & 2.50 & 1.89 & 3.13 \\ 
  Aggr. CMLE LTMLE & 0.07 & 1.86 & 1.87 & 2.92 & 1.89 & 3.47 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
807.262   1.528  82.814 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  0.2  
Time taken for iters =  1000  
   user  system elapsed 
927.040   1.107  95.231 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:15:29 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 0.01 & 1.36 & 1.36 & 2.57 & 2.40 & 3.52 \\ 
  CMLE & -0.28 & 1.27 & 1.30 & 3.36 & 1.33 & 3.61 \\ 
  Aggr. CMLE & 0.04 & 1.33 & 1.33 & 3.26 & 1.42 & 3.56 \\ 
  MLE LTMLE & -0.00 & 1.28 & 1.28 & 3.08 & 1.83 & 3.58 \\ 
  CMLE LTMLE & -0.02 & 1.28 & 1.28 & 2.56 & 1.35 & 2.89 \\ 
  Aggr. CMLE LTMLE & 0.01 & 1.33 & 1.33 & 2.87 & 1.44 & 3.21 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1643.705    3.992  167.171 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  0.2  
Time taken for iters =  1000  
    user   system  elapsed 
1986.274    6.960  202.378 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:21:39 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & -0.03 & 0.87 & 0.87 & 2.43 & 2.94 & 3.82 \\ 
  CMLE & -0.31 & 0.81 & 0.87 & 3.41 & 0.94 & 3.54 \\ 
  Aggr. CMLE & 0.00 & 0.86 & 0.86 & 3.30 & 1.05 & 3.46 \\ 
  MLE LTMLE & -0.03 & 0.82 & 0.82 & 3.42 & 2.42 & 4.19 \\ 
  CMLE LTMLE & -0.04 & 0.82 & 0.82 & 2.61 & 0.95 & 2.77 \\ 
  Aggr. CMLE LTMLE & -0.03 & 0.86 & 0.86 & 2.92 & 1.04 & 3.10 \\ 
   \hline
\end{tabular}
\end{table}
%-------------------------------------------- 
Table 3 results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
501.521   0.876  51.745 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
494.825   0.852  50.297 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:23:21 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.88 & 2.96 & 4.85 & 2.98 & 5.64 & 4.20 & -4.27 & 4.03 & 2.34 & 1.57 & 4.87 & 4.33 \\ 
  CMLE & -0.14 & 0.12 & 4.13 & 2.79 & 4.13 & 2.80 & -3.20 & 3.27 & 2.09 & 1.40 & 3.82 & 3.55 \\ 
  Aggr. CMLE & -1.99 & 2.03 & 3.30 & 2.14 & 3.85 & 2.95 & -3.99 & 4.00 & 1.79 & 1.27 & 4.37 & 4.20 \\ 
  MLE LTMLE & -0.10 & 0.02 & 3.58 & 2.42 & 3.58 & 2.42 & -4.51 & 3.77 & 1.99 & 1.43 & 4.93 & 4.03 \\ 
  CMLE LTMLE & 0.08 & -0.05 & 4.28 & 2.91 & 4.28 & 2.91 & -3.45 & 3.10 & 2.12 & 1.42 & 4.05 & 3.41 \\ 
  Aggr. CMLE LTMLE & -2.38 & 2.27 & 3.40 & 2.17 & 4.15 & 3.14 & -4.08 & 3.83 & 1.89 & 1.29 & 4.50 & 4.04 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
587.354   0.960  60.426 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
617.715   1.160  62.990 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:25:24 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.48 & 2.44 & 5.01 & 2.99 & 5.59 & 3.86 & -4.28 & 4.09 & 1.69 & 1.20 & 4.60 & 4.27 \\ 
  CMLE & 0.17 & -0.21 & 3.48 & 2.39 & 3.49 & 2.40 & -3.43 & 3.42 & 1.50 & 1.07 & 3.75 & 3.58 \\ 
  Aggr. CMLE & -1.58 & 1.63 & 2.99 & 2.09 & 3.38 & 2.65 & -4.09 & 4.09 & 1.35 & 1.03 & 4.31 & 4.21 \\ 
  MLE LTMLE & 0.12 & -0.18 & 3.49 & 2.43 & 3.49 & 2.43 & -4.67 & 3.90 & 1.48 & 1.13 & 4.89 & 4.06 \\ 
  CMLE LTMLE & 0.26 & -0.24 & 3.58 & 2.44 & 3.59 & 2.45 & -3.68 & 3.25 & 1.52 & 1.09 & 3.98 & 3.43 \\ 
  Aggr. CMLE LTMLE & -1.98 & 1.87 & 3.05 & 2.09 & 3.64 & 2.80 & -4.19 & 3.90 & 1.42 & 1.05 & 4.42 & 4.04 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
884.756   0.841  90.701 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
982.237   1.315  99.298 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:28:34 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -2.33 & 2.37 & 5.02 & 2.97 & 5.54 & 3.80 & -4.24 & 4.02 & 1.18 & 0.91 & 4.40 & 4.12 \\ 
  CMLE & -0.01 & -0.03 & 2.88 & 1.99 & 2.88 & 1.99 & -3.41 & 3.45 & 1.03 & 0.73 & 3.56 & 3.53 \\ 
  Aggr. CMLE & -1.44 & 1.54 & 2.68 & 1.87 & 3.04 & 2.43 & -4.04 & 4.04 & 0.92 & 0.72 & 4.14 & 4.10 \\ 
  MLE LTMLE & 0.05 & 0.00 & 3.33 & 2.34 & 3.33 & 2.34 & -4.68 & 3.86 & 1.04 & 0.80 & 4.79 & 3.94 \\ 
  CMLE LTMLE & 0.03 & -0.00 & 2.92 & 2.01 & 2.92 & 2.01 & -3.67 & 3.28 & 1.04 & 0.74 & 3.81 & 3.36 \\ 
  Aggr. CMLE LTMLE & -1.76 & 1.75 & 2.74 & 1.88 & 3.25 & 2.57 & -4.14 & 3.84 & 0.96 & 0.73 & 4.25 & 3.91 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1754.994    5.865  179.374 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
2071.549    5.148  214.417 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:35:08 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
MLE & -1.90 & 1.93 & 4.17 & 2.72 & 4.58 & 3.33 & -4.19 & 3.97 & 1.04 & 0.75 & 4.31 & 4.04 \\ 
  CMLE & 0.13 & -0.17 & 2.32 & 1.68 & 2.32 & 1.69 & -3.49 & 3.50 & 0.68 & 0.50 & 3.56 & 3.54 \\ 
  Aggr. CMLE & -1.12 & 1.24 & 2.17 & 1.62 & 2.45 & 2.04 & -4.04 & 4.03 & 0.63 & 0.51 & 4.09 & 4.06 \\ 
  MLE LTMLE & 0.08 & -0.05 & 2.84 & 2.07 & 2.84 & 2.07 & -4.77 & 3.88 & 0.82 & 0.72 & 4.84 & 3.94 \\ 
  CMLE LTMLE & 0.11 & -0.09 & 2.38 & 1.70 & 2.38 & 1.71 & -3.76 & 3.34 & 0.70 & 0.51 & 3.82 & 3.38 \\ 
  Aggr. CMLE LTMLE & -1.43 & 1.44 & 2.25 & 1.63 & 2.67 & 2.18 & -4.15 & 3.84 & 0.67 & 0.52 & 4.20 & 3.87 \\ 
   \hline
\end{tabular}
\end{table}
E(Y_T) results 
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
497.930   0.795  50.969 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  300  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
491.740   0.816  50.134 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:36:49 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 6.02 & 6.54 & 8.89 & 7.82 & 3.51 & 8.57 \\ 
  CMLE & 0.22 & 6.46 & 6.46 & 6.60 & 3.06 & 7.28 \\ 
  Aggr. CMLE & 4.10 & 4.86 & 6.35 & 8.03 & 2.96 & 8.55 \\ 
  MLE LTMLE & -0.05 & 5.51 & 5.51 & 6.79 & 3.32 & 7.56 \\ 
  CMLE LTMLE & -0.07 & 6.72 & 6.72 & 5.84 & 3.13 & 6.62 \\ 
  Aggr. CMLE LTMLE & 4.44 & 4.86 & 6.58 & 7.41 & 2.96 & 7.98 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
585.944   0.812  59.984 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  500  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
612.575   0.980  62.813 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:38:52 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.84 & 6.64 & 8.22 & 8.00 & 2.78 & 8.47 \\ 
  CMLE & -0.46 & 5.63 & 5.65 & 6.82 & 2.42 & 7.24 \\ 
  Aggr. CMLE & 3.33 & 4.82 & 5.85 & 8.17 & 2.44 & 8.53 \\ 
  MLE LTMLE & -0.41 & 5.51 & 5.53 & 7.05 & 2.68 & 7.54 \\ 
  CMLE LTMLE & -0.46 & 5.75 & 5.77 & 6.07 & 2.48 & 6.56 \\ 
  Aggr. CMLE LTMLE & 3.64 & 4.78 & 6.01 & 7.51 & 2.47 & 7.91 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
883.710   0.977  91.029 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  1000  
Confounding =  5  
Time taken for iters =  1000  
   user  system elapsed 
983.829   1.624  99.809 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:42:03 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 4.77 & 6.22 & 7.84 & 7.81 & 2.18 & 8.11 \\ 
  CMLE & -0.11 & 4.61 & 4.61 & 6.94 & 1.71 & 7.15 \\ 
  Aggr. CMLE & 3.19 & 4.29 & 5.34 & 8.07 & 1.74 & 8.26 \\ 
  MLE LTMLE & 0.06 & 5.51 & 5.51 & 6.91 & 1.92 & 7.17 \\ 
  CMLE LTMLE & 0.03 & 4.65 & 4.65 & 6.17 & 1.73 & 6.41 \\ 
  Aggr. CMLE LTMLE & 3.50 & 4.29 & 5.53 & 7.40 & 1.77 & 7.60 \\ 
   \hline
\end{tabular}
\end{table}
[1] "Correct covariates"
Transformed?  FALSE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
1775.673    5.779  181.969 

[1] "Transformed covariates"
Transformed?  TRUE  
Sample size =  2500  
Confounding =  5  
Time taken for iters =  1000  
    user   system  elapsed 
2091.903    6.701  216.384 

% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Thu Aug 14 14:48:41 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
MLE & 3.89 & 5.99 & 7.14 & 7.71 & 1.74 & 7.91 \\ 
  CMLE & -0.39 & 3.92 & 3.94 & 7.02 & 1.15 & 7.11 \\ 
  Aggr. CMLE & 2.60 & 3.81 & 4.61 & 8.04 & 1.23 & 8.13 \\ 
  MLE LTMLE & -0.07 & 4.78 & 4.79 & 6.86 & 1.89 & 7.11 \\ 
  CMLE LTMLE & -0.15 & 3.97 & 3.97 & 6.27 & 1.18 & 6.38 \\ 
  Aggr. CMLE LTMLE & 2.89 & 3.83 & 4.79 & 7.37 & 1.26 & 7.47 \\ 
   \hline
\end{tabular}
\end{table}
